abstract MorphoDictAraAbs = Cat ** {
fun 'أَفْغَانِي_N' : N ; -- source: wikitionary, idx: 8230, senses: ['Afghan']
fun 'سِن_N' : N ; -- source: wikitionary, idx: 1770, senses: ['tooth, tusk, fang / point or tip / a spearhead or arrowhead / age (years of life) / cog, sprocket, prong']
fun 'مِنْطَقَة_N' : N ; -- source: wikitionary, idx: 503, senses: ['belt, girdle / zone / vicinity, range, district, area, territory, sphere / military sector / area, an administrative subdivision of Kuwait / province']
fun 'مَنْطِقَة_N' : N ; -- source: wikitionary, idx: 504, senses: ['zone / vicinity, range, district, area, territory, sphere / military sector / area, an administrative subdivision of Kuwait / province']
fun 'مَنْطَقَة_N' : N ; -- source: wikitionary, idx: 505, senses: ['verbal noun of مَنْطَقَ (manṭaqa) (form Iq)']
fun 'آشُورِي_N' : N ; -- source: wikitionary, idx: 115331, senses: ['Assyrian, Ashurite']
fun 'مَنْع_N' : N ; -- source: wikitionary, idx: 6264, senses: ['verbal noun of مَنَعَ (manaʕa) (form I) / prevention']
fun 'بِيلَارُوسِي_N' : N ; -- source: wikitionary, idx: 123391, senses: ['Belarusian (person)']
fun 'كِتَاب_N' : N ; -- source: wikitionary, idx: 274, senses: ["verbal noun of كَتَبَ (kataba) (form I) / verbal noun of كَاتَبَ (kātaba) (form III) / letter, note, paper, piece of writing, message / book / the Scripture, the Qur'an or the Bible / record, document, deed, contract / a marriage contract."]
fun 'حَد_N' : N ; -- source: wikitionary, idx: 4496, senses: ['verbal noun of حَدَّ (ḥadda) (form I) / limit / boundary, border / frontier / term / end, goal, aim / district / reach, sphere of action / difference / definition / rule / punishment / edge, point / passion / intoxicating strength of liquors / strength, bravery / energy / manner, way / hindrance / side']
fun 'بُلْغارِي_N' : N ; -- source: wikitionary, idx: 116897, senses: ['Bulgarian (native or inhabitant of Bulgaria)']
fun 'رَئِيس_N' : N ; -- source: wikitionary, idx: 827, senses: ['boss, chief, leader / director / headmaster, principal / chairman / governor / president / manager, superintendent / conductor / captain']
fun 'صِينِيَّة_N' : N ; -- source: wikitionary, idx: 271, senses: ['Chinese language']
fun 'مَسِيحِيَّة_N' : N ; -- source: wikitionary, idx: 26955, senses: ['Christianity / female equivalent of مَسِيحِيّ (masīḥiyy)']
fun 'بَلَد_N' : N ; -- source: wikitionary, idx: 2413, senses: ['country, land, homeland / town, city / place, village, community']
fun 'عُمْلَة_N' : N ; -- source: wikitionary, idx: 115590, senses: ['currency, standardized money']
fun 'نَقْص_N' : N ; -- source: wikitionary, idx: 20869, senses: ['verbal noun of نَقَصَ (naqaṣa) (form I) / reduction / lack']
fun 'جُمْهُورِيَّة_N' : N ; -- source: wikitionary, idx: 5003, senses: ['republicanism / republic']
fun 'هُولَنْدِي_N' : N ; -- source: wikitionary, idx: 115123, senses: ['Netherlander, Dutchman']
fun 'شَرْق_N' : N ; -- source: wikitionary, idx: 3888, senses: ['east; Orient']
fun 'مُسَاوَاة_N' : N ; -- source: wikitionary, idx: 13023, senses: ['verbal noun of سَاوَى (sāwā) (form III) / equality, equivalence / equal rights / settlement (of a bill)']
fun 'عَلَم_N' : N ; -- source: wikitionary, idx: 1086, senses: ['sign, token, mark, badge / harelip / road sign, guidepost / flag, banner / authority, luminary, star, personage, distinguished man / a mountain / proper noun']
fun 'خَلَل_N' : N ; -- source: wikitionary, idx: 120971, senses: ['gap, breach, interstice, interspace, chink / flaw, imbalance, bug, disturbance, trait of disorder']
fun 'دَقِيق_N' : N ; -- source: wikitionary, idx: 794, senses: ['flour, meal']
fun 'فَرَنْسِيَّة_N' : N ; -- source: wikitionary, idx: 290, senses: ['female equivalent of فَرَنْسِيّ (faransiyy, “a Frenchman”): a Frenchwoman / the French language, French']
fun 'فُنْدُق_N' : N ; -- source: wikitionary, idx: 450, senses: ['inn / hotel']
fun 'بَشَر_N' : N ; -- source: wikitionary, idx: 3023, senses: ['human / humans, humankind']
fun 'دَخْل_N' : N ; -- source: wikitionary, idx: 875, senses: ['income / revenues, receipts, returns / interference, intervention / doubt, misgiving']
fun 'دَلِيل_N' : N ; -- source: wikitionary, idx: 23122, senses: ['sign, indication, proof, demonstration, evidence, argument / syllogism / road sign / road, street / guidebook / index (alphabetical listing)']
fun 'تَفَاوُت_N' : N ; -- source: wikitionary, idx: 4863, senses: ['verbal noun of تَفَاوَتَ (tafāwata) (form VI)']
fun 'تَضَخُّم_N' : N ; -- source: wikitionary, idx: 4618, senses: ['verbal noun of تَضَخَّمَ (taḍaḵḵama) (form V) / inflation (“increase in prices”)']
fun 'إِيطَالِيَّة_N' : N ; -- source: wikitionary, idx: 330, senses: ['Italian language']
fun 'مَلِك_N' : N ; -- source: wikitionary, idx: 695, senses: ['king, sovereign, monarch']
fun 'لَاتْفِي_N' : N ; -- source: wikitionary, idx: 124664, senses: ['Latvian man']
fun 'رَئِيس_N' : N ; -- source: wikitionary, idx: 827, senses: ['boss, chief, leader / director / headmaster, principal / chairman / governor / president / manager, superintendent / conductor / captain']
fun 'مَلَكِيَّة_N' : N ; -- source: wikitionary, idx: 127093, senses: ['monarchy']
fun 'أُم_N' : N ; -- source: wikitionary, idx: 3220, senses: ['mother / origin / source']
fun 'شَمَال_N' : N ; -- source: wikitionary, idx: 825, senses: ['north']
fun 'رَئِيس_N' : N ; -- source: wikitionary, idx: 827, senses: ['boss, chief, leader / director / headmaster, principal / chairman / governor / president / manager, superintendent / conductor / captain']
fun 'رَئِيس_N' : N ; -- source: wikitionary, idx: 827, senses: ['boss, chief, leader / director / headmaster, principal / chairman / governor / president / manager, superintendent / conductor / captain']
fun 'مَلِكَة_N' : N ; -- source: wikitionary, idx: 203, senses: ['queen']
fun 'سِعْر_N' : N ; -- source: wikitionary, idx: 23164, senses: ['price / quote (a summary of work to be done with a set price)']
fun 'مُعَدَّل_N' : N ; -- source: wikitionary, idx: 23964, senses: ['rate / average']
fun 'دِين_N' : N ; -- source: wikitionary, idx: 877, senses: ['verbal noun of دَانَ (dāna, “to be religious”) (form I) / religion, creed, credo, faith, conviction, belief, tenet, rite / conformism, conformance, conformity, compliance, fealty, obedience; God-fearingness, godliness, religiosity, devoutness / law, obligations, duty / custom, habit / judgement, decision, ruling, requital, compensation, indemnification / judgement, decision, ruling, credit, obligation, account, falling due of a debt']
fun 'جُمْهُورِيَّة_N' : N ; -- source: wikitionary, idx: 5003, senses: ['republicanism / republic']
fun 'رُوسِي_N' : N ; -- source: wikitionary, idx: 5692, senses: ['Russian']
fun 'جَنُوب_N' : N ; -- source: wikitionary, idx: 2177, senses: ['south']
fun 'إِسْبَانِي_N' : N ; -- source: wikitionary, idx: 25932, senses: ['Spaniard']
fun 'نَشَاء_N' : N ; -- source: wikitionary, idx: 3927, senses: ['starch, cornstarch, farina']
fun 'إِرْهَابِي_N' : N ; -- source: wikitionary, idx: 10668, senses: ['terrorist']
fun 'تَايْلَانْدِي_N' : N ; -- source: wikitionary, idx: 206, senses: ['Thai language']
fun 'تُرْكِيَّة_N' : N ; -- source: wikitionary, idx: 305, senses: ['Turkish language']
fun 'مَاء_N' : N ; -- source: wikitionary, idx: 842, senses: ['water / liquid, fluid, the liquefied or molten form of a metal (usually gold, silver, or copper) / liquid, fluid, conceptive fluid; ejaculation']
fun 'غَرْب_N' : N ; -- source: wikitionary, idx: 5764, senses: ['verbal noun of غَرَبَ (ḡaraba) (form I) / west, occident / vehemence, violence, tempestuousness']
fun 'عَالَم_N' : N ; -- source: wikitionary, idx: 1072, senses: ['world / universe, cosmos, existence / world, hereunder, worldly life / things, creation, that which exists before you / nation, people, group, type, or kind']
fun 'عَالَم_N' : N ; -- source: wikitionary, idx: 1072, senses: ['world / universe, cosmos, existence / world, hereunder, worldly life / things, creation, that which exists before you / nation, people, group, type, or kind']
fun 'سَنَة_N' : N ; -- source: wikitionary, idx: 371, senses: ['year']
fun 'مُطْلَق_A' : A ; -- source: wikitionary, idx: 5922, senses: ['absolute, utter, very, unlimited, unrestricted / downright / sovereign / liberated, free / implicit']
fun 'عَرَبِي_A' : A ; -- source: wikitionary, idx: 64, senses: ['Arab / Arabic / Arabian']
fun 'شُيُوعِي_A' : A ; -- source: wikitionary, idx: 25071, senses: ['communist / Communist / communal']
fun 'دُسْتُورِي_A' : A ; -- source: wikitionary, idx: 8330, senses: ['constitutional']
fun 'جَار_A' : A ; -- source: wikitionary, idx: 2656, senses: ['active participle of جَرَى (jarā)']
fun 'سَابِق_A' : A ; -- source: wikitionary, idx: 10031, senses: ['preceding, previous / former / active participle of سَبَقَ (sabaqa).']
fun 'حُر_A' : A ; -- source: wikitionary, idx: 4339, senses: ['free / unimpeded / set free, freedman / born free and noble / virtuous, genuine, true, pure, good / unmixed']
fun 'عَال_A' : A ; -- source: wikitionary, idx: 12466, senses: ['active participle of عَلَا (ʕalā) or active participle of عَلِيَ (ʕaliya). / high / exalted, lofty, excellent']
fun 'شَخْصِي_A' : A ; -- source: wikitionary, idx: 7474, senses: ['own / personal / personal']
fun 'كَبِير_A' : A ; -- source: wikitionary, idx: 4262, senses: ['big, large / great, great importance / old (for a person)']
fun 'مُنْخَفِض_A' : A ; -- source: wikitionary, idx: 1238, senses: ['low (altitude, frequency, price, etc.) / soft, low, subdued, muffled']
fun 'عَسْكَرِي_A' : A ; -- source: wikitionary, idx: 4970, senses: ['military']
fun 'رَسْمِي_A' : A ; -- source: wikitionary, idx: 22237, senses: ['official, legitimate / formal / normal / conventional, according to rule / ceremonial']
fun 'رَسْمِي_A' : A ; -- source: wikitionary, idx: 22237, senses: ['official, legitimate / formal / normal / conventional, according to rule / ceremonial']
fun 'أُرْثُوذُكْسِي_A' : A ; -- source: wikitionary, idx: 114892, senses: ['Orthodox / Orthodox']
fun 'بَرْلَمَانِي_A' : A ; -- source: wikitionary, idx: 127672, senses: ['parliamentary']
fun 'مُرَبَّع_A' : A ; -- source: wikitionary, idx: 2788, senses: ['square, quadratic / fourfold, quadruple / tetragonal, quadrangular']
fun 'مَجْمُوع_A' : A ; -- source: wikitionary, idx: 23237, senses: ['united / reconciled']
fun 'مُسْلِم_A' : A ; -- source: wikitionary, idx: 75, senses: ['Muslim']
fun 'صَمَّم_V' : V ; -- source: wikitionary, idx: 117316, senses: ['to deafen [+accusative], to deafen / to resolve, to become bent on [+ عَلَى (object)], to resolve, to become bent on / to design, to configure, to devise, to contrive, to fix [+accusative], to design, to configure, to devise, to contrive, to fix']
fun 'مَلَك_V' : V ; -- source: wikitionary, idx: 698, senses: ['to take in possession, to take over, to acquire, to seize / to possess, to lay hold, to own, to have, to be the owner / to dominate, to control / to be the master / to be capable, to be able, to be in a position to / to rule, to reign, to exercise authority, to hold sway, to lord over']
fun 'عَرَض_V' : V ; -- source: wikitionary, idx: 8035, senses: ['to appear / to happen, to occur / to show, to display, to present / to expose']
fun 'تَكَلَّم_V' : V ; -- source: wikitionary, idx: 6248, senses: ['to talk, to have a discussion or conversation']
fun 'نَجَح_V' : V ; -- source: wikitionary, idx: 20863, senses: ['to succeed, to be successful']
}