concrete MorphoDictAra of MorphoDictAraAbs = CatAra ** open ParadigmsAra, MoreAra in {
lin 'أَفْغَانِي_N' = wmkN { g = masc ; pl = "أَفْغَان" ; root = "أفغان" ; sg = "أَفْغَانِي" } ;
lin 'سِن_N' = wmkN { g = fem ; pl = "أَسْنَان" ; root = "سنن" ; sg = "سِن" } ;
lin 'مِنْطَقَة_N' = wmkN { g = fem ; pl = "مِنْطَقَات" ; root = "نطق" ; sg = "مِنْطَقَة" } ;
lin 'مَنْطِقَة_N' = wmkN { g = fem ; pl = "مَنْطِقَات" ; root = "نطق" ; sg = "مَنْطِقَة" } ;
lin 'مَنْطَقَة_N' = wmkN { g = fem ; pl = "مَناطِق" ; root = "نطق" ; sg = "مَنْطَقَة" } ;
lin 'آشُورِي_N' = wmkN { g = masc ; pl = "آشُورِيُّون" ; root = "أشور" ; sg = "آشُورِي" } ;
lin 'مَنْع_N' = wmkN { g = masc ; pl = "مُنُوعات" ; root = "منع" ; sg = "مَنْع" } ;
lin 'بِيلَارُوسِي_N' = wmkN { g = masc ; pl = "بيلاروسيون" ; sg = "بِيلَارُوسِي" } ;
lin 'كِتَاب_N' = wmkN { g = masc ; pl = "كُتُب" ; root = "كتب" ; sg = "كِتَاب" } ;
lin 'حَد_N' = wmkN { g = masc ; pl = "حُدُود" ; root = "حدد" ; sg = "حَد" } ;
lin 'بُلْغارِي_N' = wmkN { g = masc ; pl = "بُلْغار" ; root = "بلغار" ; sg = "بُلْغارِي" } ;
lin 'رَئِيس_N' = wmkN { g = masc ; pl = "رُؤَسَاء" ; root = "رءس" ; sg = "رَئِيس" } ;
lin 'صِينِيَّة_N' = wmkN { g = fem ; pl = "صينيين" ; root = "صين" ; sg = "صِينِيَّة" } ;
lin 'مَسِيحِيَّة_N' = wmkN { g = fem ; pl = "مَسِيحِيَّات" ; root = "مسح" ; sg = "مَسِيحِيَّة" } ;
lin 'بَلَد_N' = wmkN { g = masc ; pl = "بِلَاد" ; root = "بلد" ; sg = "بَلَد" } ;
lin 'عُمْلَة_N' = wmkN { g = fem ; pl = "عُمْلَات" ; root = "عمل" ; sg = "عُمْلَة" } ;
lin 'نَقْص_N' = wmkN { g = masc ; pl = "نُقُوصات" ; root = "نقص" ; sg = "نَقْص" } ;
lin 'جُمْهُورِيَّة_N' = wmkN { g = fem ; pl = "جُمْهُورِيَّات" ; root = "جمهر" ; sg = "جُمْهُورِيَّة" } ;
lin 'هُولَنْدِي_N' = wmkN { g = masc ; pl = "هُولَنْدِيُّونَ" ; sg = "هُولَنْدِي" } ;
lin 'شَرْق_N' = wmkN { g = masc ; pl = "مَشارِق" ; root = "شرق" ; sg = "شَرْق" } ;
lin 'مُسَاوَاة_N' = wmkN { g = fem ; pl = "مُساوَيات" ; root = "سوي" ; sg = "مُسَاوَاة" } ;
lin 'عَلَم_N' = wmkN { g = masc ; pl = "أَعْلَام" ; root = "علم" ; sg = "عَلَم" } ;
lin 'خَلَل_N' = wmkN { g = masc ; pl = "خِلَال" ; root = "خلل" ; sg = "خَلَل" } ;
lin 'دَقِيق_N' = wmkN { g = masc ; sg = "دَقِيق" } ;
lin 'فَرَنْسِيَّة_N' = wmkN { g = fem ; pl = "فَرَنْسِيَّات" ; sg = "فَرَنْسِيَّة" } ;
lin 'فُنْدُق_N' = wmkN { g = masc ; pl = "فَنَادِق" ; root = "فندق" ; sg = "فُنْدُق" } ;
lin 'بَشَر_N' = wmkN { g = masc ; pl = "بَشَر" ; root = "بشر" ; sg = "بَشَر" } ;
lin 'دَخْل_N' = wmkN { g = masc ; pl = "دُخُول" ; root = "دخل" ; sg = "دَخْل" } ;
lin 'دَلِيل_N' = wmkN { g = masc ; pl = "أَدِلَّة" ; root = "دلل" ; sg = "دَلِيل" } ;
lin 'تَفَاوُت_N' = wmkN { g = masc ; pl = "تَفاوُتات" ; root = "فوت" ; sg = "تَفَاوُت" } ;
lin 'تَضَخُّم_N' = wmkN { g = masc ; pl = "تَضَخُمات" ; root = "ضخم" ; sg = "تَضَخُّم" } ;
lin 'إِيطَالِيَّة_N' = wmkN { g = fem ; pl = "إيطاليات" ; sg = "إِيطَالِيَّة" } ;
lin 'مَلِك_N' = wmkN { g = masc ; pl = "مُلُوك" ; root = "ملك" ; sg = "مَلِك" } ;
lin 'لَاتْفِي_N' = wmkN { g = masc ; pl = "لاتيفيون" ; sg = "لَاتْفِي" } ;
lin 'رَئِيس_N' = wmkN { g = masc ; pl = "رُؤَسَاء" ; root = "رءس" ; sg = "رَئِيس" } ;
lin 'مَلَكِيَّة_N' = wmkN { g = fem ; pl = "مَلَكِيَّات" ; root = "ملك" ; sg = "مَلَكِيَّة" } ;
lin 'أُم_N' = wmkN { g = fem ; pl = "أُمَّهَات" ; root = "ءمم" ; sg = "أُم" } ;
lin 'شَمَال_N' = wmkN { g = fem ; root = "شمل" ; sg = "شَمَال" } ;
lin 'رَئِيس_N' = wmkN { g = masc ; pl = "رُؤَسَاء" ; root = "رءس" ; sg = "رَئِيس" } ;
lin 'رَئِيس_N' = wmkN { g = masc ; pl = "رُؤَسَاء" ; root = "رءس" ; sg = "رَئِيس" } ;
lin 'مَلِكَة_N' = wmkN { g = fem ; pl = "مَلِكَات" ; root = "ملك" ; sg = "مَلِكَة" } ;
lin 'سِعْر_N' = wmkN { g = masc ; pl = "أَسْعَار" ; root = "سعر" ; sg = "سِعْر" } ;
lin 'مُعَدَّل_N' = wmkN { g = masc ; pl = "مُعَدَّلات" ; root = "عدل" ; sg = "مُعَدَّل" } ;
lin 'دِين_N' = wmkN { g = masc ; pl = "أَدْيَان" ; root = "دين" ; sg = "دِين" } ;
lin 'جُمْهُورِيَّة_N' = wmkN { g = fem ; pl = "جُمْهُورِيَّات" ; root = "جمهر" ; sg = "جُمْهُورِيَّة" } ;
lin 'رُوسِي_N' = wmkN { g = masc ; sg = "رُوسِي" } ;
lin 'جَنُوب_N' = wmkN { g = masc ; root = "جنب" ; sg = "جَنُوب" } ;
lin 'إِسْبَانِي_N' = wmkN { g = masc ; sg = "إِسْبَانِي" } ;
lin 'نَشَاء_N' = wmkN { g = masc ; root = "نشو" ; sg = "نَشَاء" } ;
lin 'إِرْهَابِي_N' = wmkN { g = masc ; root = "رهب" ; sg = "إِرْهَابِي" } ;
lin 'تَايْلَانْدِي_N' = wmkN { g = masc ; sg = "تَايْلَانْدِي" } ;
lin 'تُرْكِيَّة_N' = wmkN { g = fem ; sg = "تُرْكِيَّة" } ;
lin 'مَاء_N' = wmkN { g = masc ; pl = "مِيَاه" ; root = "موه" ; sg = "مَاء" } ;
lin 'غَرْب_N' = wmkN { g = masc ; pl = "مَغارِب" ; root = "غرب" ; sg = "غَرْب" } ;
lin 'عَالَم_N' = wmkN { g = masc ; pl = "عَالَمُون" ; root = "علم" ; sg = "عَالَم" } ;
lin 'عَالَم_N' = wmkN { g = masc ; pl = "عَالَمُون" ; root = "علم" ; sg = "عَالَم" } ;
lin 'سَنَة_N' = wmkN { g = fem ; pl = "سَنَوَات" ; root = "سنه" ; sg = "سَنَة" } ;
lin 'مُطْلَق_A' = wmkA { fem_pl = "مُطْلَقَات" ; fem_sg = "مُطْلَقَة" ; masc_pl = "مُطْلَقُون" ; masc_sg = "مُطْلَق" ; root = "طلق" } ;
lin 'عَرَبِي_A' = wmkA { fem_pl = "عَرَبِيَّات" ; fem_sg = "عَرَبِيَّة" ; masc_pl = "عَرَب" ; masc_sg = "عَرَبِي" ; root = "عرب" } ;
lin 'شُيُوعِي_A' = wmkA { fem_pl = "شُيُوعِيَّات" ; fem_sg = "شُيُوعِيَّة" ; masc_pl = "شُيُوعِيُّون" ; masc_sg = "شُيُوعِي" ; root = "شيع" } ;
lin 'دُسْتُورِي_A' = wmkA { fem_pl = "دُسْتُورِيَّات" ; fem_sg = "دُسْتُورِيَّة" ; masc_pl = "دُسْتُورِيُّون" ; masc_sg = "دُسْتُورِي" ; root = "دستور" } ;
lin 'جَار_A' = wmkA { fem_pl = "جَارِيَات" ; fem_sg = "جَارِيَة" ; masc_pl = "جَارُون" ; masc_sg = "جَار" ; root = "جري" } ;
lin 'سَابِق_A' = wmkA { fem_pl = "سَابِقَات" ; fem_sg = "سَابِقَة" ; masc_pl = "سُبَّاق" ; masc_sg = "سَابِق" ; root = "سبق" } ;
lin 'حُر_A' = wmkA { fem_pl = "حُرَّات" ; fem_sg = "حُرَّة" ; masc_pl = "أَحْرَار" ; masc_sg = "حُر" ; root = "حرر" } ;
lin 'عَال_A' = wmkA { fem_pl = "عَالِيَات" ; fem_sg = "عَالِيَة" ; masc_pl = "عَالُون" ; masc_sg = "عَال" ; root = "علو" } ;
lin 'شَخْصِي_A' = wmkA { fem_pl = "شَخْصِيَّات" ; fem_sg = "شَخْصِيَّة" ; masc_pl = "شَخْصِيُّون" ; masc_sg = "شَخْصِي" ; root = "شخص" } ;
lin 'كَبِير_A' = wmkA { fem_pl = "كَبِيرَات" ; fem_sg = "كَبِيرَة" ; masc_pl = "كُبَرَاء" ; masc_sg = "كَبِير" ; root = "كبر" } ;
lin 'مُنْخَفِض_A' = wmkA { fem_pl = "مُنْخَفِضَات" ; fem_sg = "مُنْخَفِضَة" ; masc_pl = "مُنْخَفِضُون" ; masc_sg = "مُنْخَفِض" ; root = "خفض" } ;
lin 'عَسْكَرِي_A' = wmkA { fem_pl = "عَسْكَرِيَّات" ; fem_sg = "عَسْكَرِيَّة" ; masc_pl = "عَسَاكِر" ; masc_sg = "عَسْكَرِي" ; root = "عسكر" } ;
lin 'رَسْمِي_A' = wmkA { fem_pl = "رَسْمِيَّات" ; fem_sg = "رَسْمِيَّة" ; masc_pl = "رَسْمِيُّون" ; masc_sg = "رَسْمِي" ; root = "رسم" } ;
lin 'رَسْمِي_A' = wmkA { fem_pl = "رَسْمِيَّات" ; fem_sg = "رَسْمِيَّة" ; masc_pl = "رَسْمِيُّون" ; masc_sg = "رَسْمِي" ; root = "رسم" } ;
lin 'أُرْثُوذُكْسِي_A' = wmkA { fem_pl = "أُرْثُوذُكْسِيَّات" ; fem_sg = "أُرْثُوذُكْسِيَّة" ; masc_pl = "أُرْثُوذُكْسِيُّون" ; masc_sg = "أُرْثُوذُكْسِي" ; root = "أرثوذكس" } ;
lin 'بَرْلَمَانِي_A' = wmkA { fem_pl = "بَرْلَمَانِيَّات" ; fem_sg = "بَرْلَمَانِيَّة" ; masc_pl = "بَرْلَمَانِيُّون" ; masc_sg = "بَرْلَمَانِي" ; root = "برلمان" } ;
lin 'مُرَبَّع_A' = wmkA { fem_pl = "مُرَبَّعَات" ; fem_sg = "مُرَبَّعَة" ; masc_pl = "مُرَبَّعُون" ; masc_sg = "مُرَبَّع" ; root = "ربع" } ;
lin 'مَجْمُوع_A' = wmkA { fem_pl = "مَجْمُوعَات" ; fem_sg = "مَجْمُوعَة" ; masc_pl = "مَجْمُوعُون" ; masc_sg = "مَجْمُوع" ; root = "جمع" } ;
lin 'مُسْلِم_A' = wmkA { fem_sg = "مُسْلِمة" ; masc_sg = "مُسْلِم" ; root = "سلم" } ;
lin 'صَمَّم_V' = wmkV { cls = FormII ; imperfect = "يُصَمِّم" ; perfect = "صَمَّم" ; root = "صمم" } ;
lin 'مَلَك_V' = wmkV { cls = FormI ; imperfect = "يَمْلِك" ; perfect = "مَلَك" ; root = "ملك" } ;
lin 'عَرَض_V' = wmkV { cls = FormI ; imperfect = "يَعْرِض" ; perfect = "عَرَض" ; root = "عرض" } ;
lin 'تَكَلَّم_V' = wmkV { cls = FormV ; imperfect = "يَتَكَلَّم" ; perfect = "تَكَلَّم" ; root = "كلم" } ;
lin 'نَجَح_V' = wmkV { cls = FormI ; imperfect = "يَنْجَح" ; perfect = "نَجَح" ; root = "نجح" } ;
}