lin magdalena_4_GN = mkPN "ماجْدالينا" ;
lin mustafa_8_GN = mkPN "مصطفى" ;
lin ulf_3_GN = mkPN "أولْف" ;
lin alexandria_governorate_7_LN = mkPN "محافظة الاسكندرية" ;
lin aswan_governorate_1_LN = mkPN "محافظة أسوان" ;
lin asyut_governorate_3_LN = mkPN "محافظة أسيوط" ;
lin beheira_governorate_6_LN = mkPN "محافظة البحيرة" ;
lin beni_suef_governorate_2_LN = mkPN "محافظة بني سويف" ;
lin bir_tawil_3_LN = mkPN "بئر طويل" ;
lin blekinge_county_2_LN = mkPN "مقاطعة بليكينج" ;
lin cairo_2_LN = mkPN "القاهرة" ;
lin cairo_governorate_8_LN = mkPN "محافظة القاهرة" ;
lin dakahlia_governorate_3_LN = mkPN "محافظة الدقهلية" ;
lin dalarna_county_9_LN = mkPN "مقاطعة دالارْنا" ;
lin damietta_governorate_5_LN = mkPN "محافظة دمياط" ;
lin egypt_1_LN = mkPN "مصر" ;
lin faiyum_governorate_1_LN = mkPN "محافظة الفيوم" ;
lin gharbia_governorate_3_LN = mkPN "محافظة الغربية" ;
lin giza_governorate_7_LN = mkPN "محافظة الجيزة" ;
lin gotland_county_7_LN = mkPN "مقاطعة جوتْلاند" ;
lin gävleborg_county_5_LN = mkPN "مقاطعة يافلبورج" ;
lin halland_county_9_LN = mkPN "مقاطعة هالاند" ;
lin ismailia_governorate_5_LN = mkPN "محافظة الإسماعيلية" ;
lin jämtland_county_7_LN = mkPN "مقاطعة جامتلاند" ;
lin jönköping_county_4_LN = mkPN "مقاطعة يونشوبينغ" ;
lin kalmar_county_2_LN = mkPN "مقاطعة كالمار" ;
lin kronoberg_county_1_LN = mkPN "مقاطعة كرونوبيرج" ;
lin luxor_governorate_2_LN = mkPN "محافظة الأقصر" ;
lin matrouh_governorate_5_LN = mkPN "محافظة مطروح" ;
lin minya_governorate_8_LN = mkPN "محافظة المنيا" ;
lin monufia_governorate_5_LN = mkPN "محافظة المنوفية" ;
lin new_valley_governorate_2_LN = mkPN "محافظة الوادي الجديد" ;
lin norrbotten_county_6_LN = mkPN "مقاطعة نوربوتن" ;
lin north_sinai_governorate_8_LN = mkPN "محافظة شمال سيناء" ;
lin port_said_governorate_9_LN = mkPN "محافظة بورسعيد" ;
lin qalyubia_governorate_3_LN = mkPN "محافظة القليوبية" ;
lin qena_governorate_2_LN = mkPN "المحافظة" ;
lin red_sea_governorate_2_LN = mkPN "محافظة البحر الأحمر" ;
lin russia_2_LN = mkPN "روسيا" ;
lin scandinavia_2_LN = mkPN "الدول الاسكندنافية" ;
lin sharqia_governorate_5_LN = mkPN "محافظة الشرقية" ;
lin sheikh_governorate_6_LN = mkPN "محافظة الشيخ" ;
lin skåne_county_3_LN = mkPN "مقاطعة سكانيا" ;
lin sohag_governorate_9_LN = mkPN "محافظة سوهاج" ;
lin south_sinai_governorate_7_LN = mkPN "محافظة جنوب سيناء" ;
lin stockholm_county_8_LN = mkPN "مقاطعة ستوكهولم" ;
lin sudan_1_LN = mkPN "السودان" ;
lin suez_governorate_3_LN = mkPN "محافظة السويس" ;
lin södermanland_county_6_LN = mkPN "مقاطعة سودرمانلاند" ;
lin uppsala_county_7_LN = mkPN "مقاطعة أوبسالا" ;
lin värmland_county_1_LN = mkPN "مقاطعة فارملاند" ;
lin västerbotten_county_5_LN = mkPN "مقاطعة فاستربوتن" ;
lin västernorrland_county_3_LN = mkPN "مقاطعة غرب نورلاند" ;
lin västmanland_county_3_LN = mkPN "مقاطعة فاستمانلاند" ;
lin västra_götaland_county_8_LN = mkPN "مقاطعة فاسترا يوتالاند" ;
lin örebro_county_6_LN = mkPN "مقاطعة أوريبرو" ;
lin östergötland_county_6_LN = mkPN "مقاطعة أوسترجوتلاند" ;
lin andersson_9_SN = mkPN "أنْدِرْسون" ;
lin kristersson_5_SN = mkPN "كِريسْتِرْسون" ;
lin alberta_LN = mkPN "ألبرتا" ;
lin british_columbia_LN = mkPN "كولومبيا البريطانية" ;
lin canada_LN = mkPN "كندا" ;
lin carl_GN = mkPN "كارل" ;
lin charles_GN = mkPN "تشارلز" ;
lin denmark_LN = mkPN "الدنمارك" ;
lin elizabeth_GN = mkPN "إليزابيث" ;
lin estonia_LN = mkPN "استونيا" ;
lin european_union_NP = mkPN "الاتحاد الأوروبي" ;
lin finland_LN = mkPN "فنلندا" ;
lin gaza_strip_LN = mkPN "قطاع غزة" ;
lin germany_LN = mkPN "ألمانيا" ;
lin greenland_LN = mkPN "جرينلاند" ;
lin harper_8_SN = mkPN "هاربر" ;
lin interpol_PN = mkPN "الشرطة الدولية" ;
lin justin_GN = mkPN "جاستن" ;
lin kafr_el-sheikh_governorate_6_LN = mkPN "محافظة كفر الشيخ" ;
lin latvia_LN = mkPN "لاتفيا" ;
lin libya_LN = mkPN "ليبيا" ;
lin lithuania_LN = mkPN "ليتوانيا" ;
lin manitoba_LN = mkPN "مانيتوبا" ;
lin middle_east_LN = mkPN "الشرق الأوسط" ;
lin nato_PN = mkPN "حلف الناتو" ;
lin new_brunswick_1_LN = mkPN "نيو برونزويك" ;
lin newfoundland_and_labrador_LN = mkPN "نيوفاوندلاند ولابرادور" ;
lin north_africa_LN = mkPN "شمال أفريقيا" ;
lin north_america_1_LN = mkPN "أمريكا الشمالية" ;
lin northwest_territories_LN = mkPN "الاقاليم الشمالية الغربية" ;
lin norway_LN = mkPN "النرويج" ;
lin nova_scotia_1_LN = mkPN "نفوفا سكوشيا" ;
lin nunavut_LN = mkPN "نونافوت" ;
lin ontario_2_LN = mkPN "أونتاريو" ;
lin oscar_GN = mkPN "أوسكار" ;
lin ottawa_3_LN = mkPN "أوتاوا" ;
lin poland_LN = mkPN "بولندا" ;
lin prince_edward_island_LN = mkPN "جزيرة الأمير ادوارد" ;
lin quebec_2_LN = mkPN "كيبيك" ;
lin saint_pierre_and_miquelon_1_LN = mkPN "سان بيير وميكلون" ;
lin saskatchewan_LN = mkPN "ساسكاتشوان" ;
lin stephen_GN = mkPN "ستيفن" ;
lin stockholm_LN = mkPN "ستوكهولم" ;
lin sweden_LN = mkPN "السويد" ;
lin toronto_LN = mkPN "تورنتو" ;
lin trudeau_6_SN = mkPN "ترودو" ;
lin unesco_PN = mkPN "اليونسكو" ;
lin united_states_LN = mkPN "الولايات المتحدة" ;
lin windsor_2_SN = mkPN "وندسور" ;
lin yukon_2_LN = mkPN "يوكون" ;
lin abd_al-fattāḥ_2_GN = mkPN "عبد الفتاح GN" ;