lin magdalena_4_GN = mkPN 'ماجْدالينا_GN' ;
lin mustafa_8_GN = mkPN 'مصطفى_GN' ;
lin ulf_3_GN = mkPN 'أولْف_GN' ;
lin alexandria_governorate_7_LN = mkPN 'محافظة_الاسكندرية_LN' ;
lin aswan_governorate_1_LN = mkPN 'محافظة_أسوان_LN' ;
lin asyut_governorate_3_LN = mkPN 'محافظة_أسيوط_LN' ;
lin beheira_governorate_6_LN = mkPN 'محافظة_البحيرة_LN' ;
lin beni_suef_governorate_2_LN = mkPN 'محافظة_بني_سويف_LN' ;
lin bir_tawil_3_LN = mkPN 'بئر_طويل_LN' ;
lin blekinge_county_2_LN = mkPN 'مقاطعة_بليكينج_LN' ;
lin cairo_2_LN = mkPN 'القاهرة_LN' ;
lin cairo_governorate_8_LN = mkPN 'محافظة_القاهرة_LN' ;
lin dakahlia_governorate_3_LN = mkPN 'محافظة_الدقهلية_LN' ;
lin dalarna_county_9_LN = mkPN 'مقاطعة_دالارْنا_LN' ;
lin damietta_governorate_5_LN = mkPN 'محافظة_دمياط_LN' ;
lin egypt_1_LN = mkPN 'مصر_LN' ;
lin faiyum_governorate_1_LN = mkPN 'محافظة_الفيوم_LN' ;
lin gharbia_governorate_3_LN = mkPN 'محافظة_الغربية_LN' ;
lin giza_governorate_7_LN = mkPN 'محافظة_الجيزة_LN' ;
lin gotland_county_7_LN = mkPN 'مقاطعة_جوتْلاند_LN' ;
lin gävleborg_county_5_LN = mkPN 'مقاطعة_يافلبورج_LN' ;
lin halland_county_9_LN = mkPN 'مقاطعة_هالاند_LN' ;
lin ismailia_governorate_5_LN = mkPN 'محافظة_الإسماعيلية_LN' ;
lin jämtland_county_7_LN = mkPN 'مقاطعة_جامتلاند_LN' ;
lin jönköping_county_4_LN = mkPN 'مقاطعة_يونشوبينغ_LN' ;
lin kalmar_county_2_LN = mkPN 'مقاطعة_كالمار_LN' ;
lin kronoberg_county_1_LN = mkPN 'مقاطعة_كرونوبيرج_LN' ;
lin luxor_governorate_2_LN = mkPN 'محافظة_الأقصر_LN' ;
lin matrouh_governorate_5_LN = mkPN 'محافظة_مطروح_LN' ;
lin minya_governorate_8_LN = mkPN 'محافظة_المنيا_LN' ;
lin monufia_governorate_5_LN = mkPN 'محافظة_المنوفية_LN' ;
lin new_valley_governorate_2_LN = mkPN 'محافظة_الوادي_الجديد_LN' ;
lin norrbotten_county_6_LN = mkPN 'مقاطعة_نوربوتن_LN' ;
lin north_sinai_governorate_8_LN = mkPN 'محافظة_شمال_سيناء_LN' ;
lin port_said_governorate_9_LN = mkPN 'محافظة_بورسعيد_LN' ;
lin qalyubia_governorate_3_LN = mkPN 'محافظة_القليوبية_LN' ;
lin qena_governorate_2_LN = mkPN 'المحافظة_LN' ;
lin red_sea_governorate_2_LN = mkPN 'محافظة_البحر_الأحمر_LN' ;
lin russia_2_LN = mkPN 'روسيا_LN' ;
lin scandinavia_2_LN = mkPN 'الدول_الاسكندنافية_LN' ;
lin sharqia_governorate_5_LN = mkPN 'محافظة_الشرقية_LN' ;
lin sheikh_governorate_6_LN = mkPN 'محافظة_الشيخ_LN' ;
lin skåne_county_3_LN = mkPN 'مقاطعة_سكانيا_LN' ;
lin sohag_governorate_9_LN = mkPN 'محافظة_سوهاج_LN' ;
lin south_sinai_governorate_7_LN = mkPN 'محافظة_جنوب_سيناء_LN' ;
lin stockholm_county_8_LN = mkPN 'مقاطعة_ستوكهولم_LN' ;
lin sudan_1_LN = mkPN 'السودان_LN' ;
lin suez_governorate_3_LN = mkPN 'محافظة_السويس_LN' ;
lin södermanland_county_6_LN = mkPN 'مقاطعة_سودرمانلاند_LN' ;
lin uppsala_county_7_LN = mkPN 'مقاطعة_أوبسالا_LN' ;
lin värmland_county_1_LN = mkPN 'مقاطعة_فارملاند_LN' ;
lin västerbotten_county_5_LN = mkPN 'مقاطعة_فاستربوتن_LN' ;
lin västernorrland_county_3_LN = mkPN 'مقاطعة_غرب_نورلاند_LN' ;
lin västmanland_county_3_LN = mkPN 'مقاطعة_فاستمانلاند_LN' ;
lin västra_götaland_county_8_LN = mkPN 'مقاطعة_فاسترا_يوتالاند_LN' ;
lin örebro_county_6_LN = mkPN 'مقاطعة_أوريبرو_LN' ;
lin östergötland_county_6_LN = mkPN 'مقاطعة_أوسترجوتلاند_LN' ;
lin andersson_9_SN = mkPN 'أنْدِرْسون_SN' ;
lin kristersson_5_SN = mkPN 'كِريسْتِرْسون_SN' ;
lin alberta_LN = mkPN 'ألبرتا_LN' ;
lin british_columbia_LN = mkPN 'كولومبيا_البريطانية_LN' ;
lin canada_LN = mkPN 'كندا_LN' ;
lin carl_GN = mkPN 'كارل_GN' ;
lin charles_GN = mkPN 'تشارلز_GN' ;
lin denmark_LN = mkPN 'الدنمارك_LN' ;
lin elizabeth_GN = mkPN 'إليزابيث_GN' ;
lin estonia_LN = mkPN 'استونيا_LN' ;
lin european_union_NP = mkPN 'الاتحاد_الأوروبي_NP' ;
lin finland_LN = mkPN 'فنلندا_LN' ;
lin gaza_strip_LN = mkPN 'قطاع_غزة_LN' ;
lin germany_LN = mkPN 'ألمانيا_LN' ;
lin greenland_LN = mkPN 'جرينلاند_LN' ;
lin harper_8_SN = mkPN 'هاربر_SN' ;
lin interpol_PN = mkPN 'الشرطة_الدولية_PN' ;
lin justin_GN = mkPN 'جاستن_GN' ;
lin kafr_el-sheikh_governorate_6_LN = mkPN 'محافظة_كفر_الشيخ_LN' ;
lin latvia_LN = mkPN 'لاتفيا_LN' ;
lin libya_LN = mkPN 'ليبيا_LN' ;
lin lithuania_LN = mkPN 'ليتوانيا_LN' ;
lin manitoba_LN = mkPN 'مانيتوبا_LN' ;
lin middle_east_LN = mkPN 'الشرق_الأوسط_LN' ;
lin nato_PN = mkPN 'حلف_الناتو_PN' ;
lin new_brunswick_1_LN = mkPN 'نيو_برونزويك_LN' ;
lin newfoundland_and_labrador_LN = mkPN 'نيوفاوندلاند_ولابرادور_LN' ;
lin north_africa_LN = mkPN 'شمال_أفريقيا_LN' ;
lin north_america_1_LN = mkPN 'أمريكا_الشمالية_LN' ;
lin northwest_territories_LN = mkPN 'الاقاليم_الشمالية_الغربية_LN' ;
lin norway_LN = mkPN 'النرويج_LN' ;
lin nova_scotia_1_LN = mkPN 'نفوفا_سكوشيا_LN' ;
lin nunavut_LN = mkPN 'نونافوت_LN' ;
lin ontario_2_LN = mkPN 'أونتاريو_LN' ;
lin oscar_GN = mkPN 'أوسكار_GN' ;
lin ottawa_3_LN = mkPN 'أوتاوا_LN' ;
lin poland_LN = mkPN 'بولندا_LN' ;
lin prince_edward_island_LN = mkPN 'جزيرة_الأمير_ادوارد_LN' ;
lin quebec_2_LN = mkPN 'كيبيك_LN' ;
lin saint_pierre_and_miquelon_1_LN = mkPN 'سان_بيير_وميكلون_LN' ;
lin saskatchewan_LN = mkPN 'ساسكاتشوان_LN' ;
lin stephen_GN = mkPN 'ستيفن_GN' ;
lin stockholm_LN = mkPN 'ستوكهولم_LN' ;
lin sweden_LN = mkPN 'السويد_LN' ;
lin toronto_LN = mkPN 'تورنتو_LN' ;
lin trudeau_6_SN = mkPN 'ترودو_SN' ;
lin unesco_PN = mkPN 'اليونسكو_PN' ;
lin united_states_LN = mkPN 'الولايات_المتحدة_LN' ;
lin windsor_2_SN = mkPN 'وندسور_SN' ;
lin yukon_2_LN = mkPN 'يوكون_LN' ;
lin abd_al-fattāḥ_2_GN = mkPN 'عبد_الفتاح_GN_0' ;