--# -path=.:./gf-wordnet
concrete WordNetAra of WordNet = CatAra ** open MorphoDictAra, MoreAra, ParadigmsAra in {
lin en = variants {} ;
lin dari_N = 'دارِيَّة_N'
lin development_2_N = 'تَطْوِير_N'
lin italian_N = 'إِيطالِيَّة_N'
lin krona_1_N = 'كَرون_N'
lin latvian_N = 'لاتفية_N'
lin regent_1_N = 'وَصِي_N'
lin reserve_2_N = 'اِحْتِياطَي_N'
lin spanish_N = 'إِسْبانِيَّة_N'
lin terrorist_N = 'إِرْهابِي_N'
lin capital_3_N = 'عَاصِمَة_N'
lin care_N = 'رِعايَة_N'
lin child_1_N = 'طِفْل_N'
lin child_2_N = 'طِفْل_N'
lin city_1_N = 'مَدِينَة_N'
lin country_1_N = 'دَوْلَة_N'
lin country_2_N = 'دَوْلَة_N'
lin culture_6_N = 'ثَقَافَة_N'
lin decline_1_N = 'اِنْخِفَاض_N'
lin distribution_1_N = 'تَوْزِيع_N'
lin economy_1_N = 'اِقْتِصَاد_N'
lin education_1_N = 'تَعْلِيم_N'
lin fertility_1_N = 'خُصُوبَة_N'
lin food_1_N = 'طَعَام_N'
lin freedom_1_N = 'حُرِّيَّة_N'
lin government_1_N = 'حُكُومَة_N'
lin growth_3_N = 'نُمُو_N'
lin health_N = 'صِحِّيَّة_N'
lin human_N = 'إِنْسَان_N'
lin kilometre_1_N = 'كِيلُومِتْر_N'
lin language_1_N = 'لُغَة_N'
lin leader_1_N = 'قَائِد_N'
lin member_4_N = 'عُضْو_N'
lin minister_N = 'وَزِير_N'
lin newspaper_3_N = 'جَرِيدَة_N'
lin office_4_N = 'مَكْتَب_N'
lin politics_2_N = 'سِيَاسَة_N'
lin pound_8_N = 'جُنَيْه_N'
lin rental_2_N = 'تَأْجِير_N'
lin sport_1_N = 'رِيَاضَة_N'
lin system_1_N = 'نِظَام_N'
lin tax_N = 'ضَرِيبَة_N'
lin unit_3_N = 'وَحْدَة_N'
lin value_N = 'قِيمَة_N'
lin woman_1_N = 'اِمْرَأَة_N'
lin afghani_1_N = 'أَفْغَانِي_N'
lin assyrian_2_N = 'آشُورِي_N'
lin ban_2_N = 'مَنْع_N'
lin belarusian_N = 'بِيلَارُوسِي_N'
lin border_1_N = 'حُدُود_N'
lin bulgarian_N = 'بُلْغَارِيَّة_N'
lin chairman_N = 'رَئِيس_N'
lin christianity_1_N = 'نَصْرَانِيَّة_N'
lin dutch_N = 'هُولَنْدِي_N'
lin equality_1_N = 'مُسَاوَاة_N'
lin flaw_3_N = 'عَيْب_N'
lin flour_N = 'دَقِيق_N'
lin french_N = 'فَرَنْسِيَّة_N'
lin hotel_N = 'فُنْدُق_N'
lin index_2_N = 'فِهْرِس_N'
lin inflation_1_N = 'تَضَخُّم_N'
lin position_6_N = 'مَوْضِع_N'
lin presidentFem_3_N = 'رَئِيس_N'
lin presidentMasc_3_N = 'رَئِيس_N'
lin product_2_N = 'مُنْتَج_N'
lin queen_2_N = 'مَلِكَة_N'
lin rate_2_N = 'مُعَدَّل_N'
lin rate_4_N = 'مُعَدَّل_N'
lin water_1_N = 'مَاء_N'
lin world_1_N = 'عَالَم_N'
lin world_5_N = 'عَالَم_N'
lin area_6_N = 'مَنْطِقَة_N'
lin book_1_N = 'كِتَاب_N'
lin currency_1_N = 'عُمْلَة_N'
lin democracy_2_N = 'دِيمُقْرَاطِيَّة_N'
lin east_4_N = 'شَرْق_N'
lin head_4_N = 'رَأْس_N'
lin inhabitant_1_N = 'سُكّان_N'
lin monarchy_N = 'مَلَكِيَّة_N'
lin population_1_N = 'سُكّان_N'
lin republic_2_N = 'جُمْهُورِيَّة_N'
lin russian_N = 'رُوسِيَّة_N'
lin south_3_N = 'جَنُوب_N'
lin thai_N = 'تَايْلَانْدِيَّة_N'
lin turkish_N = 'تُرْكِيَّة_N'
lin year_1_N = 'سَنَة_N'
lin income_N = 'دَخْل_N'
lin north_3_N = 'شَمَال_N'
lin flag_1_N = 'عَلَم_N'
lin religion_2_N = 'دِين_N'
lin mother_1_N = 'أُم_N'
lin starch_1_N = 'نَشَاء_N'
lin age_1_N = 'عُمْر_N'
lin west_2_N = 'غَرْب_N'
lin king_1_N = 'مَلِك_N'
lin birr_1_N = 'بِير_N'
lin added_A = 'مُضاف_A'
lin authoritarian_1_A = 'اِسْتِبْدادِي_A'
lin median_3_A = 'الوَسِيط_A'
lin nordic_2_A = 'الشَّمال_A'
lin domestic_1_A = 'مَحَلِّي_A'
lin following_2_A = 'تَالِي_A'
lin full_3_A = 'مُمْتَلِئ_A'
lin gross_1_A = 'إِجْمَالِي_A'
lin individual_4_A = 'فَرْدِي_A'
lin moderate_1_A = 'مُعْتَدِل_A'
lin absolute_3_A = 'مُطْلَق_A'
lin administrative_A = 'حَاكِم_A'
lin communist_A = 'شُيُوعِي_A'
lin constitutional_2_A = 'دُسْتُورِي_A'
lin democratic_1_A = 'دِيمُقْرَاطِي_A'
lin former_3_A = 'سَابِق_A'
lin high_1_A = 'عَالِي_A'
lin large_1_A = 'كَبِير_A'
lin low_1_A = 'قَلِيل_A'
lin military_2_A = 'عَسْكَرِي_A'
lin obligatory_1_A = 'وَاجِب_A'
lin parliamentary_2_A = 'بَرْلَمَانِي_A'
lin total_1_A = 'مَجْمُوع_A'
lin arabic_A = 'عَرَبِي_A'
lin free_1_A = 'حُر_A'
lin hybrid_A = 'هَجِين_A'
lin official_1_A = 'رَسْمِي_A'
lin official_3_A = 'رَسْمِي_A'
lin orthodox_3_A = 'أُرْثُوذُكْسِيَّة_A'
lin square_1_A = 'مُرَبَّع_A'
lin muslim_A = 'مُسْلِم_A'
lin current_A = 'حَاضِر_A'
lin representative_3_A = 'مُمَثِّل_A'
lin consider_6_V3 = 'اِعْتَبَر_V'
lin succeed_V2 = 'نَجَح_V'
lin rank_2_V2 = 'صَنَّف_V'
lin designate_4_V2 = 'عَيَّن_V'
lin reach_V2 = 'وَصَل_V'
lin speak_3_V2 = 'تَكَلَّم_V'
lin have_1_V2 = 'مَلَك_V'
lin show_2_V2 = 'عَرَض_V'
}