كنداً

كنداً دَوْلَةٌ ب أَمْريكاً شَمَاليَّةٍ مَعَ 40000000 ساكن. لَدَيْهِ هَذَا حُدُودٌ مَعَ الولايات المتحدةٍ, سان بيير وميكلونَ وَ دانْمارْكٍ. المَنْطِقَةُ 9984670 كِيلُومِتْرَاتٍ مُرَبَّعَةٌ. العَاصِمَةُ أوتاواً. الإِنْجلِيزِيَّةٌ وَ الفَرَنْسِيَّةٌ اللُّغَاتُ الرَّسْمِيَةُ لَكِن يَتَكَلَّمُ أونيداً, أونونداجاً, توسكارورا، نيفاداً, تشيبويانٌ, تلينغيتٌ, مَوَّهُوكٌ, كايوجاً, بلاكفوتٌ, كريٌ, هيداً, فِلِبِّينِيَّةٌ وَ تسيمشيانٌ كذلك.

التركيبة السكانية

لَدَيْها كنداً الأَعلَوُ متوسط عمر متوقع ب أَمْريكاً شَمَاليَّةٍ مَعَ مُعَدَّلٍ من 83.62 سَنَاتٍ. الخُصُوبَةُ 1.57 أَطْفَالٍ لِكُلّ اِمْرَأَةٍ. يَبْلُغُ مُعَدَّلُ الانتحارُ 12.5 وَفَااتٍ لِكُلّ 100000 ساكن سنويًا. تورونتوٌ الكَبِيرُ المَدِينَةُ ب كنداً مَعَ 2794356 ساكن. لَدَيْها الدَّوْلَةُ تنمية بشرية أَعلَوُ جِدَّاً. العُمْرُ لمعاشات التقاعدٍ 65 سَنَاتٍ.

تَعْلِيم

تَعْلِيمٌ وَاجِبٌ لِـ أَطْفَالٍ مِن 6 سَنَاتٍ. يُسْفِرُ هَذَا عن معدل معرفة القراءة والكتابة من 99%.

وَحْدَاتٌ حَاكِمَةٌ

لَدَيْها الدَّوْلَةُ الوَحْدَاتُ الحَاكِمَةُ التَّالِيَةُ:

    أونتاريوٌ
    كوبيكٌ
    نوفا سكوشياً
    نيو برانزويكٌ
    مانيتوباً
    نيوفندلاند ولابرادورٌ
    الأمير إدواردٌ
    ساسكاتشوانٌ
    ألبرتاً
    يوكونٌ
    المقاطعات الشمالية الغربيةٌ
    نونافوتٌ
    كولومبيا البريطانيةٌ

سِيَاسَة

كنداً نِظَامٌ بَرْلَمَانٍ مَعَ مَلِكٍ تشارلزَ كَ رئيس الدولة. خلف أُمَهُ مَلِكَةً إليزابيثَ وندسورَ ب المَنْصِبِ. رئيس الحكومة الحَاضِرُ رئيس الوزراء جاستنُ ترودوُ اَلَّذِي تولى المنصب بعْدَ رئيس الوزراء ستيفنَ هاربرَ. الدَّوْلَةُ عُضْوُ حِلْف النّاتُوَ, الكومنلوث, الأمم المتحدة, الإنتربولَ, اليُونِسْكُوَ, الإتحاد البريدي العالمي, منظمة الصحة العالميةَ, منظمة التجارة العالمية, منظمة حظر الأسلحة الكيميائية وَ منظمة التمويل العالمية. مَعَ مؤشر الديموقراطية من 9.24 نُقْطَاتٍ تُصَنِّفُ كنداً كَ دِيمُقْرَاطِيَّةٍ كاملائ. تعْتَبِرُ الحرية في العالم هَذَا دَوْلَةٍ حُرَةٍ.

اِقْتِصَاد

اجمالي الناتج المحلي $1653042795255 وَ $44870 لِلفَرْدِ مَعَ نُمُوٍّ من 1.4%. مُعَدَّلُ التَّضَخُّمُ 1.4%. لَدَيْها الدَّوْلَةُ اِحْتِياطَيٌ مَجْمُوعٌ من $86677706696. الدَّخْلُ الوَسِيطُ $70336 وَ يظهر هَذَا تَوْزِيعُ مُسَاوَاةً مُعْتَدِلَةً (33%). البِطَالَةُ 7%.
