كندا

كندا دَوْلَةٌ بأَمْريكا الشَمَاليَّةٍ مَعَ 40000000 ساكن. لَدَيْها حُدُودٌ مَعَ الولاياتِ المتحدةٍ وسانَ بييرَ وميكلونَ وَدانْمارْكَ. المَنْطِقَةُ 9984670 كِيلُومِتْرَاتٍ مُرَبَّعَةٍ. العَاصِمَةُ أوتاوا. الإِنْجلِيزِيَّةُ وَالفَرَنْسِيَّةُ هما اللُّغَتين الرَّسْمِيَتين لَكِن يُتَكَلَّمُ أونيدا وأونونداجا وتوسكارورا ونيفادا وتشيبويانُ وتلينغيتُ ومَوَّهُوكٌ وكايوجا وبلاكفوتُ وكريُ وهيدا وفِلِبِّينِيَّةُ وَتسيمشيانُ كذلك.

التركيبة السكانية

 كندا لَدَيْها أَعلَى متوسط عمر متوقع بأَمْريكاً الشَمَاليَّةٍ مَعَ مُعَدَّلٍ من 83.62 سَنَةً. الخُصُوبَةُ 1.57 طفلٍ لِكُلِّ اِمْرَأَةٍ. يَبْلُغُ مُعَدَّلُ الانتحارِ 12.5 وَفَاةً لِكُلّ 100000 ساكن سنويًا. تورونتو أكبرُ مَدِينَةُ بكندا مَعَ 2794356 ساكن. الدَّوْلَةُ لَدَيْها تنمية بشرية عالية جِدَّاً. العُمْرُ لمعاشات التقاعدٍ 65 سِنةً.

تَعْلِيم

التَعْلِيمُ وَاجِبٌ لِلأَطْفَالِ مِن 6 سَنَينِ. يُسْفِرُ هَذَا عن معدل معرفة القراءة والكتابة من 99%.

وَحْدَاتٌ حَاكِمَةٌ

الدَّوْلَةُ لَدَيْها الوَحْدَاتُ الحَاكِمَةُ التَّالِيَةُ:

    أونتاريو
    كوبيكُ
    نوفا سكوشيا
    نيو برانزويكُ
    مانيتوبا
    نيوفندلاندُ ولابرادورُ
    الأميرُ إدواردُ
    ساسكاتشوانُ
    ألبرتا
    يوكونُ
    المقاطعاتُ الشماليةُ الغربيةُ
    نونافوتُ
    كولومبيا البريطانيةُ

سِيَاسَة

كندا نِظَامٌ بَرْلَمَاني مَعَ المَلِكِ تشارلزَ كَرئيس الدولة. خلف أُمَهُ المَلِكَةَ إليزابيثَ وندسورَ بالمَنْصِبِ. رئيس الحكومة الحَاضِرُ هو رئيس الوزراء جاستنُ ترودوُ اَلَّذِي تولى المنصب بعْدَ رئيس الوزراء ستيفنَ هاربرَ. الدَّوْلَةُ عُضْوُ حِلْف النّاتُوَ والكومنلوث والأمم المتحدة والإنتربولَ واليُونِسْكُوَ والإتحاد البريدي العالمي ومنظمة الصحة العالميةَ ومنظمة التجارة العالمية ومنظمة حظر الأسلحة الكيميائية وَ منظمة التمويل العالمية. مَعَ مؤشر الديموقراطية من 9.24 نُقْطَاتٍ تُصَنِّفُ كنداً كَدِيمُقْرَاطِيَّةٍ كاملة. تعْتَبِرها الحرية في العالم دَوْلَةٍ حُرَةٍ.

اِقْتِصَاد

اجمالي الناتج المحلي $1653042795255 وَ $44870 لِلفَرْدِ مَعَ نُمُوٍّ من 1.4%. مُعَدَّلُ التَّضَخُّمُ 1.4%. الدَّوْلَةُ لَدَيْها اِحْتِياطَيٌ مَجْمُوعٌ من $86677706696. الدَّخْلُ الوَسِيطُ $70336 وَيظهر تَوْزِيعُه مُسَاوَاةً مُعْتَدِلَةً (33%). البِطَالَةُ 7%.
