مِصْر

مِصْرٌ دَوْلَةٌ ب الشرق الأوسطٍ وَ شَمَالٍ إِفْرِيقْياً مَعَ 107476864 سكان. لَدَيْهِ هَذَا حُدُودٌ مَعَ السودانٍ, ليبياً, إسرائيلٍ, فلسطينٍ, بئر طويلَ وَ بلاد الشامٍ. المَنْطِقَةُ 1010407 كِيلُومِتْرَاتٍ مُرَبَّعَةٌ. العَاصِمَةُ القاهِرةٌ. عَرَبٍ اللُّغَةُ الرَّسْمِيَةُ لَكِن يَتَكَلَّمُ قِبْطٍ, إِنْجلِيزِيَّةٌ وَ الملايوٌ كذلك.

التركيبة السكانية

العمر المتوقع 71.48 سَنَاتٍ. الخُصُوبَةُ 3.34 أَطْفَالٍ لِكُلّ اِمْرَأَةٍ. يَبْلُغُ مُعَدَّلُ الانتحارُ 3.4 وَفَااتٍ لِكُلّ 100000 ساكن سنويًا. القاهِرةٌ الكَبِيرُ المَدِينَةُ ب مِصْرٍ مَعَ 9606916 ساكن. لَدَيْها الدَّوْلَةُ تنمية بشرية أَعلَوُ (مؤشر التنمية البشرية 0.731). تُحَدِّدُ مِصْرٌ سن الرشد عند 21 سَنَاتٍ. العُمْرُ الأَدَنىُ ل زَواجٍ 21 سَنَاتٍ.

تَعْلِيم

تَعْلِيمٌ وَاجِبٌ لِـ أَطْفَالٍ مِن 6 سَنَاتٍ الى 14 سَنَاتٍ. يُسْفِرُ هَذَا عن معدل معرفة القراءة والكتابة من 71%. 1456758 أَطْفَالٍ خَارِج نظام التعليم. هَذَا يبلغ 1.36% من السَّاكِنِ.

وَحْدَاتٌ حَاكِمَةٌ

لَدَيْها الدَّوْلَةُ الوَحْدَاتُ الحَاكِمَةُ التَّالِيَةُ:

    محافظة الإسكندريةُ
    محافظة أسوانُ
    محافظة أسيوطُ
    محافظة البحيرةُ
    محافظة بني سويفُ
    محافظة القاهرةُ
    محافظة الدقهليةُ
    محافظة دمياطُ
    محافظة الفيومُ
    محافظة الغربيةُ
    محافظة الجيزةُ
    محافظة الإسماعيليةُ
    محافظة كفر الشيخُ
    محافظة مطروحُ
    محافظة المنياُ
    محافظة المنوفيةُ
    محافظة الوادي الجديدُ
    محافظة شمال سيناءُ
    محافظة بورسعيدُ
    محافظة القليوبيةُ
    محافظة قناُ
    محافظة البحر الأحمرُ
    محافظة الشرقيةُ
    محافظة سوهاجُ
    محافظة جنوب سيناءُ
    محافظة السويسُ
    محافظة الأقصرُ

سِيَاسَة

مِصْرٌ جُمْهُورِيَّةٌ مَعَ رَئِيسٍ عبد الفتاحَ كَ رئيس الدولة. رئيس الحكومة الحَاضِرُ رئيس الوزراء مصطفىُ. الدَّوْلَةُ عُضْوُ منظمة التجارة العالمية, الإنتربولَ, اليُونِسْكُوَ, الإتحاد البريدي العالمي, منظمة الصحة العالميةَ, الأمم المتحدة وَ منظمة التمويل العالمية. مَعَ مؤشر الديموقراطية من 2.93 نُقْطَاتٍ تُصَنِّفُ مِصْرٌ كَ نظام اِسْتِبْدادٍ. لَا يَعْتَبِرُ الحرية في العالم هَذَا دَوْلَة حُرَة.

اِقْتِصَاد

اجمالي الناتج المحلي $235369129337 وَ $2412 لِلفَرْدِ مَعَ نُمُوٍّ من 4.3%. مُعَدَّلُ التَّضَخُّمُ 14%. لَدَيْها الدَّوْلَةُ اِحْتِياطَيٌ مَجْمُوعٌ من $36400242555. يظهر تَوْزِيعُ دَخْلٍ مُسَاوَاةً مُعْتَدِلَةً (31%). العُمْلَةُ الرَّسْمِيَةُ الجُنَيْهُ.