مِصْر

مِصْرُ دَوْلَةٌ بالشرقِ الأوسطِ وَشَمَالِ إِفْرِيقْيا مَعَ 107476864 ساكن. لَدَيْهِا حُدُودٌ مَعَ السودانِ وليبيا وإسرائيلَ وفلسطينَ وبئرٍ طويلَ وَبلادِ الشامِ. المَنْطِقَةُ 1010407 كِيلُومِتْرَاتٍ مُرَبَّعَةٍ. العَاصِمَةُ القاهِرةُ. اللُّغَةُ الرَّسْمِيَةُ هي عَرَب لَكِن يُتَكَلَّمُ قِبْطٍ وإِنْجلِيزِيَّةٌ وَالملايوٌ كذلك.

التركيبة السكانية

العمر المتوقع هو 71.48 سَنَةً. الخُصُوبَةُ 3.34 طفلٍ لِكُلِّ اِمْرَأَةٍ. يَبْلُغُ مُعَدَّلُ الانتحارِ 3.4 وَفَاةٍ لِكُلِّ 100000 ساكنٍ سنويًا. القاهِرةُ هي أكبرُ مَدِينَةِ بمِصْرَ مَعَ 9606916 ساكن. الدَّوْلَةُ لَدَيْها تنمية بشرية عالية (مؤشر التنمية البشرية 0.731). تُحَدِّدُ مِصْرُ سن الرشد عند 21 سَنَةً. العُمْرُ الأَدَنى للزَواجِ هو 21 سَنَةَ.

التَعْلِيم

التَعْلِيمُ وَاجِبٌ لِلأَطْفَالِ مِن 6 سَنَين الى 14 سَنَةً. يُسْفِرُ هَذَا عن معدل معرفة القراءة والكتابة من 71%. 1456758 طفلِ خَارِجَ نظام التعليم. يبلغ هَذَا 1.36% من السكانِ.

وَحْدَاتٌ حَاكِمَةٌ

الدَّوْلَةُ لَدَيْها الوَحْدَاتُ الحَاكِمَةُ التَّالِيَةُ:

    محافظةُ الإسكندريةِ
    محافظةُ أسوانَ
    محافظةُ أسيوطِ
    محافظةُ البحيرةِ
    محافظةُ بني سويفِ
    محافظةُ القاهرةِ
    محافظةُ الدقهليةِ
    محافظةُ دمياطِ
    محافظةُ الفيومِ
    محافظةُ الغربيةِ
    محافظةُ الجيزةِ
    محافظةُ الإسماعيليةِ
    محافظةُ كفر الشيخِ
    محافظةُ مطروحِ
    محافظةُ المنيا
    محافظةُ المنوفيةِ
    محافظةُ الوادي الجديدِ
    محافظةُ شمال سيناءِ
    محافظةُ بورسعيدَ
    محافظةُ القليوبيةِ
    محافظةُ قنا
    محافظةُ البحر الأحمرَ
    محافظةُ الشرقيةِ
    محافظةُ سوهاجِ
    محافظةُ جنوب سيناءِ
    محافظةُ السويسِ
    محافظةُ الأقصرِ

سِيَاسَة

مِصْرُ جُمْهُورِيَّةٌ مَعَ رَئِيسٍ عبد الفتاحَ كَرئيس الدولة. رئيس الحكومة الحَاضِرُ هو رئيس الوزراء مصطفى. الدَّوْلَةُ عُضْوٌ في منظمة التجارة العالمية والإنتربولَ واليُونِسْكُو والإتحاد البريدي العالمي ومنظمة الصحة العالميةَ والأمم المتحدة وَمنظمة التمويل العالمية. مَعَ مؤشر الديموقراطية من 2.93 نُقْطَةٍ تُصَنِّفُ مِصْرُ كَنظامِ اِسْتِبْدادٍ. لَا يَعْتَبِرُها الحرية في العالم دَوْلَة حُرَة.

اِقْتِصَاد

اجمالي الناتج المحلي $235369129337 وَ$2412 لِلفَرْدِ مَعَ نُمُوٍّ من 4.3%. مُعَدَّلُ التَّضَخُّمِ 14%. الدَّوْلَةُ لَدَيْها اِحْتِياطَيٌ مَجْمُوعٌ $36400242555. يظهر تَوْزِيعُ الدَخْلِ مُسَاوَاةً مُعْتَدِلَةً (31%). العُمْلَةُ الرَّسْمِيَةُ هي الجُنَيْهُ.