السُّوَيْد

السُّوَيْدُ دَوْلَةُ نُورْدِيَةُ باسكندنافيا مَعَ 10564484 ساكن. لَدَيْها حُدُودٌ مَعَ فِنْلنْدا عَلَى الشَّرْقِ والنُّرْوِيجِ عَلَى الغَرْبِ والدانْمارْكِ عَلَى الجَنُوبِ وإستونيا وروسياً ولاتفياً ولتوانياً وبولنداً وَألْمانْياً. المَنْطِقَةُ 447425 كِيلُومِتْرَاتٍ مُرَبَّعَةٍ. العَاصِمَةُ ستُوكْهُولمُ. اللُّغَاتُ الرَّسْمِيَةُ هي سُوِيدِيَّةُ وفِنْلَنْدِيَّةُ وَ يديشيةُ.

التركيبة السكانية

العمر المتوقع 82.2 سَنَةً. الخُصُوبَةُ 1.57 طفلٍ لِكُلِّ اِمْرَأَةٍ. يَبْلُغُ مُعَدَّلُ الانتحارِ 12.4 وَفَاةً لِكُلِّ 100000 ساكن سنويًا. ستُوكْهُولمُ هي أكبرُ مَدِينَةٍ بالسُّوَيْدِ مَعَ 978770 ساكن. لَدَيْها الدَّوْلَةُ تنمية بشرية عالية جِدَّاً. تُحَدِّدُ السُّوَيْدٌ سن الرشد عند 18 سَنَةً. العُمْرُ الأَدَنى للزَواجٍ 18 سَنَةً.

تَعْلِيم

التَعْلِيمُ وَاجِبٌ لِلأَطْفَالِ مِن 6 سَنَين الى 16 سَنَةً. يُسْفِرُ هَذَا عن معدل معرفة القراءة والكتابة من 99.9%. 9424 أَطْفَالٍ خَارِج نظام التعليم. يبلغ هَذَا 0.09% من السكانِ.

وَحْدَاتٌ حَاكِمَةٌ

الدَّوْلَةُ لَدَيْها الوَحْدَاتُ الحَاكِمَةُ التَّالِيَةُ:

    مقاطعةُ بليكينجَ
    مقاطعةُ دالرناسَ
    مقاطعةُ جوتلاندزَ
    مقاطعةُ يافلبورغَ
    محافظةُ هاللاندَ
    محافظةُ يمتلاندَ
    محافظةُ يونشوبينغَ
    مقاطعةُ كالمارَ
    محافظةُ كرونوبري
    محافظةُ نوربوتنَ
    محافظةُ اسكونهَ
    محافظةُ ستوكهولمَ
    محافظةُ سودرمانلاندَ
    محافظةُ اوبسالا
    محافظةُ ورملاندَ
    محافظةُ وستربوتنَ
    مقاطعةُ فسترنورلاندَ
    مقاطعةُ فستمانلاندَ
    محافظةُ فسترا يوتالاندَ
    محافظةُ اوربروَ
    مقاطعةُ أوسترغوتلاندَ

سِيَاسَة

السُّوَيْدُ دِيمُقْرَاطِيَّةٌ تَمْثيلِيَّةٌ مَعَ مَلِكٍ كارلَ كَرئيس الدولة. خلف المَلِكَ أوسكارَ بالمَنْصِبِ. رئيس الحكومة الحَاضِر هو رئيس الوزراء أولفُ كريستيرسان اَلَّذِي تولى المنصب بعْدَ رئيس الوزراء ماغدالينا أندرسون. الدَّوْلَةُ عُضْوُ الاِتِّحَادِ الأُورُوبِّي ومنظمة التجارة العالمية والإنتربولَ واليُونِسْكُو والإتحاد البريدي العالمي ومنظمة الصحة العالميةَ وحِلْف النّاتُو والأمم المتحدة ومنظمة حظر الأسلحة الكيميائية وَمنظمة التمويل العالمية. مَعَ مؤشر الديموقراطية من 9.26 نُقْطَةٍ تُصَنِّفُ السُّوَيْدٌ كَدِيمُقْرَاطِيَّةٍ كاملة. يَعْتَبِرُها الحرية في العالم دَوْلَة حُرَة.

اِقْتِصَاد

اجمالي الناتج المحلي $538040458216 وَ$53253 لِلفَرْدِ مَعَ نُمُوٍّ من 3.3%. مُعَدَّلُ التَّضَخُّمِ 1.7%. الدَّوْلَةُ لَدَيْها اِحْتِياطَيٌ مَجْمُوعٌ من $62191481193. الدَّخْلُ الوَسِيطُ $50514 وَيظهر تَوْزِيعُه مُسَاوَاةً عَالية (29%). العُمْلَةُ الرَّسْمِيَةُ هي الكَرونُ. البِطَالَةُ 8.4%.
