السُّوَيْد

السُّوَيْدٌ دَوْلَةٌ نُورْدِيَةٌ ب سكندنافياً مَعَ 10564484 ساكن. لَدَيْهِ هَذَا حُدُودٌ مَعَ فِنْلنْداً عَلَى الشَّرْقِ, النُّرْوِيجٍ عَلَى الغَرْبِ, دانْمارْكٍ عَلَى الجَنُوبِ, إستونياً, روسياً, لاتفياً, لتوانياً, بولنداً وَ ألْمانْياً. المَنْطِقَةُ 447425 كِيلُومِتْرَاتٍ مُرَبَّعَةٌ. العَاصِمَةُ ستُوكْهُولمٌ. اللُّغَاتُ الرَّسْمِيَةُ سُوِيدِيَّةٌ, فِنْلَنْدِيَّةٌ وَ يديشيةٌ.

التركيبة السكانية

العمر المتوقع 82.2 سَنَاتٍ. الخُصُوبَةُ 1.57 أَطْفَالٍ لِكُلّ اِمْرَأَةٍ. يَبْلُغُ مُعَدَّلُ الانتحارُ 12.4 وَفَااتٍ لِكُلّ 100000 ساكن سنويًا. ستُوكْهُولمٌ الكَبِيرُ المَدِينَةُ بالسُّوَيْدٍ مَعَ 978770 ساكن. لَدَيْها الدَّوْلَةُ تنمية بشرية أَعلَوُ جِدَّاً. تُحَدِّدُ السُّوَيْدٌ سن الرشد عند 18 سَنَاتٍ. العُمْرُ الأَدَنىُ ل زَواجٍ 18 سَنَاتٍ.

تَعْلِيم

تَعْلِيمٌ وَاجِبٌ لِـ أَطْفَالٍ مِن 6 سَنَاتٍ الى 16 سَنَاتٍ. يُسْفِرُ هَذَا عن معدل معرفة القراءة والكتابة من 99.9%. 9424 أَطْفَالٍ خَارِج نظام التعليم. هَذَا يبلغ 0.09% من السَّاكِنِ.

وَحْدَاتٌ حَاكِمَةٌ

لَدَيْها الدَّوْلَةُ الوَحْدَاتُ الحَاكِمَةُ التَّالِيَةُ:

    مقاطعة بليكينجُ
    مقاطعة دالرناسُ
    مقاطعة جوتلاندزُ
    مقاطعة يافلبورغُ
    محافظة هاللاندُ
    محافظة يمتلاندُ
    محافظة يونشوبينغُ
    مقاطعة كالمارُ
    محافظة كرونوبريُ
    محافظة نوربوتنُ
    محافظة اسكونهُ
    محافظة ستوكهولمُ
    محافظة سودرمانلاندُ
    محافظة اوبسالاُ
    محافظة ورملاندُ
    محافظة وستربوتنُ
    مقاطعة فسترنورلاندُ
    مقاطعة فستمانلاندُ
    محافظة فسترا يوتالاندُ
    محافظة اوربروُ
    مقاطعة أوسترغوتلاندُ

سِيَاسَة

السُّوَيْدٌ دِيمُقْرَاطِيَّةٌ تَمْثيلِيَّةٌ مَعَ مَلِكٍ كارلَ كَ رئيس الدولة. خلف مَلِكاً أوسكارَ ب المَنْصِبِ. رئيس الحكومة الحَاضِر رئيس الوزراء أولفُ كريستيرسان اَلَّذِي تولى المنصب بعْدَ رئيس الوزراء ماغدالينا أندرسون. الدَّوْلَةُ عُضْوُ الاِتِّحَادِ الأُورُوبِّي, منظمة التجارة العالمية, الإنتربولَ, اليُونِسْكُوَ, الإتحاد البريدي العالمي, منظمة الصحة العالميةَ, حِلْف النّاتُوَ, الأمم المتحدة, منظمة حظر الأسلحة الكيميائية وَ منظمة التمويل العالمية. مَعَ مؤشر الديموقراطية من 9.26 نُقْطَاتٍ تُصَنِّفُ السُّوَيْدٌ كَ دِيمُقْرَاطِيَّةٍ كاملةاءَ. يَعْتَبِرُ الحرية في العالم هَذَا دَوْلَة حُرَة.

اِقْتِصَاد

اجمالي الناتج المحلي $538040458216 وَ $53253 لِلفَرْدِ مَعَ نُمُوٍّ من 3.3%. مُعَدَّلُ التَّضَخُّمُ 1.7%. لَدَيْها الدَّوْلَةُ اِحْتِياطَيٌ مَجْمُوعٌ من $62191481193. الدَّخْلُ الوَسِيطُ $50514 وَيظهرهَذَا تَوْزِيعُ مُسَاوَاةً عَلواءَ (29%). العُمْلَةُ الرَّسْمِيَةُ الكَرونُ. البِطَالَةُ 8.4%.
