concrete MorphoDictPNAra of MorphoDictPNAraAbs =CatAra ** open ParadigmsAra in {
lin 'آرثر_sn_N' = mkN hum (wmkN {sg = "آرثر" ; pl = "آرثر"}) ;
lin 'ألين_sn_N' = mkN hum (wmkN {sg = "ألين" ; pl = "ألين" }) ;
lin 'أنتوني_sn_N' = mkN hum (wmkN {sg = "أنتوني" ; pl = "أنتوني" }) ;
lin 'أوزوالد_sn_N' = mkN hum (wmkN {sg = "أوزوالد" ; pl = "أوزوالد" }) ;
lin 'أوفنباخ_sn_N' = mkN hum (wmkN {sg = "أوفنباخ" ; pl = "أوفنباخ" }) ;
lin 'أولدنبورغ_sn_N' = mkN hum (wmkN {sg = "أولدنبورغ" ; pl = "أولدنبورغ" }) ;
lin 'أوليفر_sn_N' = mkN hum (wmkN {sg = "أوليفر" ; pl = "أوليفر" }) ;
lin 'أوم_sn_N' = mkN hum (wmkN {sg = "أوم" ; pl = "أوم" }) ;
lin 'إنديانا_sn_N' = mkN hum (wmkN {sg = "إنديانا" ; pl = "إنديانا" }) ;
lin 'إيدي_sn_N' = mkN hum (wmkN {sg = "إيدي" ; pl = "إيدي" }) ;
lin 'اكليس_sn_N' = mkN hum (wmkN {sg = "اكليس" ; pl = "اكليس" }) ;
lin 'الجاكار_sn_N' = mkN hum (wmkN {sg = "الجاكار" ; pl = "الجاكار" }) ;
lin 'الراين_sn_N' = mkN hum (wmkN {sg = "الراين" ; pl = "الراين" }) ;
lin 'العندليب_sn_N' = mkN hum (wmkN {sg = "العندليب" ; pl = "العندليب" }) ;
lin 'النمنمة_sn_N' = mkN hum (wmkN {sg = "النمنمة" ; pl = "النمنمة" }) ;
lin 'باديكير_sn_N' = mkN hum (wmkN {sg = "باديكير" ; pl = "باديكير" }) ;
lin 'بار_sn_N' = mkN hum (wmkN {sg = "بار" ; pl = "بار" }) ;
lin 'بارتليت_sn_N' = mkN hum (wmkN {sg = "بارتليت" ; pl = "بارتليت" }) ;
lin 'باسكال_sn_N' = mkN hum (wmkN {sg = "باسكال" ; pl = "باسكال" }) ;
lin 'بالبوا_sn_N' = mkN hum (wmkN {sg = "بالبوا" ; pl = "بالبوا" }) ;
lin 'بالمر_sn_N' = mkN hum (wmkN {sg = "بالمر" ; pl = "بالمر" }) ;
lin 'بانتينج_sn_N' = mkN hum (wmkN {sg = "بانتينج" ; pl = "بانتينج" }) ;
lin 'بانيستر_sn_N' = mkN hum (wmkN {sg = "بانيستر" ; pl = "بانيستر" }) ;
lin 'باوند_sn_N' = mkN hum (wmkN {sg = "باوند" ; pl = "باوند" }) ;
lin 'باوي_sn_N' = mkN hum (wmkN {sg = "باوي" ; pl = "باوي" }) ;
lin 'بايل_sn_N' = mkN hum (wmkN {sg = "بايل" ; pl = "بايل" }) ;
lin 'برادفورد_sn_N' = mkN hum (wmkN {sg = "برادفورد" ; pl = "برادفورد" }) ;
lin 'برايس_sn_N' = mkN hum (wmkN {sg = "برايس" ; pl = "برايس" }) ;
lin 'برايل_sn_N' = mkN hum (wmkN {sg = "برايل" ; pl = "برايل" }) ;
lin 'برلين_sn_N' = mkN hum (wmkN {sg = "برلين" ; pl = "برلين" }) ;
lin 'برنارد_sn_N' = mkN hum (wmkN {sg = "برنارد" ; pl = "برنارد" }) ;
lin 'بروس_sn_N' = mkN hum (wmkN {sg = "بروس" ; pl = "بروس" }) ;
lin 'بريان_sn_N' = mkN hum (wmkN {sg = "بريان" ; pl = "بريان" }) ;
lin 'بلاكهول_sn_N' = mkN hum (wmkN {sg = "بلاكهول" ; pl = "بلاكهول" }) ;
lin 'بنديك_sn_N' = mkN hum (wmkN {sg = "بنديك" ; pl = "بنديك" }) ;
lin 'بنسن_sn_N' = mkN hum (wmkN {sg = "بنسن" ; pl = "بنسن" }) ;
lin 'بوبر_sn_N' = mkN hum (wmkN {sg = "بوبر" ; pl = "بوبر" }) ;
lin 'بوتلر_sn_N' = mkN hum (wmkN {sg = "بوتلر" ; pl = "بوتلر" }) ;
lin 'بورغر_sn_N' = mkN hum (wmkN {sg = "بورغر" ; pl = "بورغر" }) ;
lin 'بولاك_sn_N' = mkN hum (wmkN {sg = "بولاك" ; pl = "بولاك" }) ;
lin 'بولدون_sn_N' = mkN hum (wmkN {sg = "بولدون" ; pl = "بولدون" }) ;
lin 'بولو_sn_N' = mkN hum (wmkN {sg = "بولو" ; pl = "بولو" }) ;
lin 'بونس_sn_N' = mkN hum (wmkN {sg = "بونس" ; pl = "بونس" }) ;
lin 'بوويز_sn_N' = mkN hum (wmkN {sg = "بوويز" ; pl = "بوويز" }) ;
lin 'بيتمان_sn_N' = mkN hum (wmkN {sg = "بيتمان" ; pl = "بيتمان" }) ;
lin 'بيتون_sn_N' = mkN hum (wmkN {sg = "بيتون" ; pl = "بيتون" }) ;
lin 'بيدولف_sn_N' = mkN hum (wmkN {sg = "بيدولف" ; pl = "بيدولف" }) ;
lin 'بيرتون_sn_N' = mkN hum (wmkN {sg = "بيرتون" ; pl = "بيرتون" }) ;
lin 'بيرج_sn_N' = mkN hum (wmkN {sg = "بيرج" ; pl = "بيرج" }) ;
lin 'بيرجس_sn_N' = mkN hum (wmkN {sg = "بيرجس" ; pl = "بيرجس" }) ;
lin 'بيرسي_sn_N' = mkN hum (wmkN {sg = "بيرسي" ; pl = "بيرسي" }) ;
lin 'بيري_sn_N' = mkN hum (wmkN {sg = "بيري" ; pl = "بيري" }) ;
lin 'بيستون_sn_N' = mkN hum (wmkN {sg = "بيستون" ; pl = "بيستون" }) ;
lin 'بيكيت_sn_N' = mkN hum (wmkN {sg = "بيكيت" ; pl = "بيكيت" }) ;
lin 'بيل_sn_N' = mkN hum (wmkN {sg = "بيل" ; pl = "بيل" }) ;
lin 'بيلو_sn_N' = mkN hum (wmkN {sg = "بيلو" ; pl = "بيلو" }) ;
lin 'بيلي_sn_N' = mkN hum (wmkN {sg = "بيلي" ; pl = "بيلي" }) ;
lin 'بيني_sn_N' = mkN hum (wmkN {sg = "بيني" ; pl = "بيني" }) ;
lin 'بَك_sn_N' = mkN hum (wmkN {sg = "بَك" ; pl = "بَك" }) ;
lin 'تاتشر_sn_N' = mkN hum (wmkN {sg = "تاتشر" ; pl = "تاتشر" }) ;
lin 'تاكر_sn_N' = mkN hum (wmkN {sg = "تاكر" ; pl = "تاكر" }) ;
lin 'تروث_sn_N' = mkN hum (wmkN {sg = "تروث" ; pl = "تروث" }) ;
lin 'تري_sn_N' = mkN hum (wmkN {sg = "تري" ; pl = "تري" }) ;
lin 'تريسي_sn_N' = mkN hum (wmkN {sg = "تريسي" ; pl = "تريسي" }) ;
lin 'تريلبي_sn_N' = mkN hum (wmkN {sg = "تريلبي" ; pl = "تريلبي" }) ;
lin 'تسلا_sn_N' = mkN hum (wmkN {sg = "تسلا" ; pl = "تسلا" }) ;
lin 'تشابمان_sn_N' = mkN hum (wmkN {sg = "تشابمان" ; pl = "تشابمان" }) ;
lin 'تشامبرلين_sn_N' = mkN hum (wmkN {sg = "تشامبرلين" ; pl = "تشامبرلين" }) ;
lin 'تشاندلر_sn_N' = mkN hum (wmkN {sg = "تشاندلر" ; pl = "تشاندلر" }) ;
lin 'تيرنر_sn_N' = mkN hum (wmkN {sg = "تيرنر" ; pl = "تيرنر" }) ;
lin 'تيلر_sn_N' = mkN hum (wmkN {sg = "تيلر" ; pl = "تيلر" }) ;
lin 'ثاتش_sn_N' = mkN hum (wmkN {sg = "ثاتش" ; pl = "ثاتش" }) ;
lin 'جارلاند_sn_N' = mkN hum (wmkN {sg = "جارلاند" ; pl = "جارلاند" }) ;
lin 'جاما_sn_N' = mkN hum (wmkN {sg = "جاما" ; pl = "جاما" }) ;
lin 'جرينستيد_sn_N' = mkN hum (wmkN {sg = "جرينستيد" ; pl = "جرينستيد" }) ;
lin 'جور_sn_N' = mkN hum (wmkN {sg = "جور" ; pl = "جور" }) ;
lin 'جوردون_sn_N' = mkN hum (wmkN {sg = "جوردون" ; pl = "جوردون" }) ;
lin 'جول_sn_N' = mkN hum (wmkN {sg = "جول" ; pl = "جول" }) ;
lin 'جولدسميث_sn_N' = mkN hum (wmkN {sg = "جولدسميث" ; pl = "جولدسميث" }) ;
lin 'جونستون_sn_N' = mkN hum (wmkN {sg = "جونستون" ; pl = "جونستون" }) ;
lin 'جويس_sn_N' = mkN hum (wmkN {sg = "جويس" ; pl = "جويس" }) ;
lin 'جيبون_sn_N' = mkN hum (wmkN {sg = "جيبون" ; pl = "جيبون" }) ;
lin 'جيجر_sn_N' = mkN hum (wmkN {sg = "جيجر" ; pl = "جيجر" }) ;
lin 'جيلبرت_sn_N' = mkN hum (wmkN {sg = "جيلبرت" ; pl = "جيلبرت" }) ;
lin 'جينزبورو_sn_N' = mkN hum (wmkN {sg = "جينزبورو" ; pl = "جينزبورو" }) ;
lin 'جينيت_sn_N' = mkN hum (wmkN {sg = "جينيت" ; pl = "جينيت" }) ;
lin 'حديقة_sn_N' = mkN hum (wmkN {sg = "حديقة" ; pl = "حديقة" }) ;
lin 'دالتون_sn_N' = mkN hum (wmkN {sg = "دالتون" ; pl = "دالتون" }) ;
lin 'داوْدي_sn_N' = mkN hum (wmkN {sg = "داوْدي" ; pl = "داوْدي" }) ;
lin 'دريك_sn_N' = mkN hum (wmkN {sg = "دريك" ; pl = "دريك" }) ;
lin 'دنكان_sn_N' = mkN hum (wmkN {sg = "دنكان" ; pl = "دنكان" }) ;
lin 'دوغلاس_sn_N' = mkN hum (wmkN {sg = "دوغلاس" ; pl = "دوغلاس" }) ;
lin 'ديزل_sn_N' = mkN hum (wmkN {sg = "ديزل" ; pl = "ديزل" }) ;
lin 'ديفريز_sn_N' = mkN hum (wmkN {sg = "ديفريز" ; pl = "ديفريز" }) ;
lin 'ديفي_sn_N' = mkN hum (wmkN {sg = "ديفي" ; pl = "ديفي" }) ;
lin 'ديكر_sn_N' = mkN hum (wmkN {sg = "ديكر" ; pl = "ديكر" }) ;
lin 'ديكنز_sn_N' = mkN hum (wmkN {sg = "ديكنز" ; pl = "ديكنز" }) ;
lin 'راند_sn_N' = mkN hum (wmkN {sg = "راند" ; pl = "راند" }) ;
lin 'رايت_sn_N' = mkN hum (wmkN {sg = "رايت" ; pl = "رايت" }) ;
lin 'رايخ_sn_N' = mkN hum (wmkN {sg = "رايخ" ; pl = "رايخ" }) ;
lin 'رايِس_sn_N' = mkN hum (wmkN {sg = "رايِس" ; pl = "رايِس" }) ;
lin 'رذرفورد_sn_N' = mkN hum (wmkN {sg = "رذرفورد" ; pl = "رذرفورد" }) ;
lin 'روان_sn_N' = mkN hum (wmkN {sg = "روان" ; pl = "روان" }) ;
lin 'روبرت_sn_N' = mkN hum (wmkN {sg = "روبرت" ; pl = "روبرت" }) ;
lin 'روث_sn_N' = mkN hum (wmkN {sg = "روث" ; pl = "روث" }) ;
lin 'ريتز_sn_N' = mkN hum (wmkN {sg = "ريتز" ; pl = "ريتز" }) ;
lin 'سابين_sn_N' = mkN hum (wmkN {sg = "سابين" ; pl = "سابين" }) ;
lin 'ساتون_sn_N' = mkN hum (wmkN {sg = "ساتون" ; pl = "ساتون" }) ;
lin 'ساكس_sn_N' = mkN hum (wmkN {sg = "ساكس" ; pl = "ساكس" }) ;
lin 'ستانفورد_sn_N' = mkN hum (wmkN {sg = "ستانفورد" ; pl = "ستانفورد" }) ;
lin 'ستانلي_sn_N' = mkN hum (wmkN {sg = "ستانلي" ; pl = "ستانلي" }) ;
lin 'ستيوارت_sn_N' = mkN hum (wmkN {sg = "ستيوارت" ; pl = "ستيوارت" }) ;
lin 'سكينر_sn_N' = mkN hum (wmkN {sg = "سكينر" ; pl = "سكينر" }) ;
lin 'سويفت_sn_N' = mkN hum (wmkN {sg = "سويفت" ; pl = "سويفت" }) ;
lin 'سيلكيرك_sn_N' = mkN hum (wmkN {sg = "سيلكيرك" ; pl = "سيلكيرك" }) ;
lin 'شيبنديل_sn_N' = mkN hum (wmkN {sg = "شيبنديل" ; pl = "شيبنديل" }) ;
lin 'شيرر_sn_N' = mkN hum (wmkN {sg = "شيرر" ; pl = "شيرر" }) ;
lin 'علي_sn_N' = mkN hum (wmkN {sg = "علي" ; pl = "علي" }) ;
lin 'غاريبالدي_sn_N' = mkN hum (wmkN {sg = "غاريبالدي" ; pl = "غاريبالدي" }) ;
lin 'غاوس_sn_N' = mkN hum (wmkN {sg = "غاوس" ; pl = "غاوس" }) ;
lin 'غرام_sn_N' = mkN hum (wmkN {sg = "غرام" ; pl = "غرام" }) ;
lin 'غوركي_sn_N' = mkN hum (wmkN {sg = "غوركي" ; pl = "غوركي" }) ;
lin 'غينيس_sn_N' = mkN hum (wmkN {sg = "غينيس" ; pl = "غينيس" }) ;
lin 'فانكوفر_sn_N' = mkN hum (wmkN {sg = "فانكوفر" ; pl = "فانكوفر" }) ;
lin 'فرانكلين_sn_N' = mkN hum (wmkN {sg = "فرانكلين" ; pl = "فرانكلين" }) ;
lin 'فريكلتون_sn_N' = mkN hum (wmkN {sg = "فريكلتون" ; pl = "فريكلتون" }) ;
lin 'فلندرز_sn_N' = mkN hum (wmkN {sg = "فلندرز" ; pl = "فلندرز" }) ;
lin 'فنتوري_sn_N' = mkN hum (wmkN {sg = "فنتوري" ; pl = "فنتوري" }) ;
lin 'فورستر_sn_N' = mkN hum (wmkN {sg = "فورستر" ; pl = "فورستر" }) ;
lin 'فوكس_sn_N' = mkN hum (wmkN {sg = "فوكس" ; pl = "فوكس" }) ;
lin 'فيجو_sn_N' = mkN hum (wmkN {sg = "فيجو" ; pl = "فيجو" }) ;
lin 'فيرث_sn_N' = mkN hum (wmkN {sg = "فيرث" ; pl = "فيرث" }) ;
lin 'فيلا_sn_N' = mkN hum (wmkN {sg = "فيلا" ; pl = "فيلا" }) ;
lin 'فيلدينغ_sn_N' = mkN hum (wmkN {sg = "فيلدينغ" ; pl = "فيلدينغ" }) ;
lin 'قرطبة_sn_N' = mkN hum (wmkN {sg = "قرطبة" ; pl = "قرطبة" }) ;
lin 'قيصر_sn_N' = mkN hum (wmkN {sg = "قيصر" ; pl = "قيصر" }) ;
lin 'كارتر_sn_N' = mkN hum (wmkN {sg = "كارتر" ; pl = "كارتر" }) ;
lin 'كارترايت_sn_N' = mkN hum (wmkN {sg = "كارترايت" ; pl = "كارترايت" }) ;
lin 'كارفر_sn_N' = mkN hum (wmkN {sg = "كارفر" ; pl = "كارفر" }) ;
lin 'كارون_sn_N' = mkN hum (wmkN {sg = "كارون" ; pl = "كارون" }) ;
lin 'كاريل_sn_N' = mkN hum (wmkN {sg = "كاريل" ; pl = "كاريل" }) ;
lin 'كازان_sn_N' = mkN hum (wmkN {sg = "كازان" ; pl = "كازان" }) ;
lin 'كافالير_sn_N' = mkN hum (wmkN {sg = "كافالير" ; pl = "كافالير" }) ;
lin 'كامينغز_sn_N' = mkN hum (wmkN {sg = "كامينغز" ; pl = "كامينغز" }) ;
lin 'كاوورد_sn_N' = mkN hum (wmkN {sg = "كاوورد" ; pl = "كاوورد" }) ;
lin 'كروسبي_sn_N' = mkN hum (wmkN {sg = "كروسبي" ; pl = "كروسبي" }) ;
lin 'كريس_sn_N' = mkN hum (wmkN {sg = "كريس" ; pl = "كريس" }) ;
lin 'كريك_sn_N' = mkN hum (wmkN {sg = "كريك" ; pl = "كريك" }) ;
lin 'كلايف_sn_N' = mkN hum (wmkN {sg = "كلايف" ; pl = "كلايف" }) ;
lin 'كلفن_sn_N' = mkN hum (wmkN {sg = "كلفن" ; pl = "كلفن" }) ;
lin 'كليفلاند_sn_N' = mkN hum (wmkN {sg = "كليفلاند" ; pl = "كليفلاند" }) ;
lin 'كمبرلاند_sn_N' = mkN hum (wmkN {sg = "كمبرلاند" ; pl = "كمبرلاند" }) ;
lin 'كوبر_sn_N' = mkN hum (wmkN {sg = "كوبر" ; pl = "كوبر" }) ;
lin 'كوري_sn_N' = mkN hum (wmkN {sg = "كوري" ; pl = "كوري" }) ;
lin 'كورير_sn_N' = mkN hum (wmkN {sg = "كورير" ; pl = "كورير" }) ;
lin 'كوريل_sn_N' = mkN hum (wmkN {sg = "كوريل" ; pl = "كوريل" }) ;
lin 'كوسكي_sn_N' = mkN hum (wmkN {sg = "كوسكي" ; pl = "كوسكي" }) ;
lin 'كوكا_sn_N' = mkN hum (wmkN {sg = "كوكا" ; pl = "كوكا" }) ;
lin 'كولومب_sn_N' = mkN hum (wmkN {sg = "كولومب" ; pl = "كولومب" }) ;
lin 'كولومبوس_sn_N' = mkN hum (wmkN {sg = "كولومبوس" ; pl = "كولومبوس" }) ;
lin 'كولينز_sn_N' = mkN hum (wmkN {sg = "كولينز" ; pl = "كولينز" }) ;
lin 'كي_sn_N' = mkN hum (wmkN {sg = "كي" ; pl = "كي" }) ;
lin 'كيترينج_sn_N' = mkN hum (wmkN {sg = "كيترينج" ; pl = "كيترينج" }) ;
lin 'كيد_sn_N' = mkN hum (wmkN {sg = "كيد" ; pl = "كيد" }) ;
lin 'كيرن_sn_N' = mkN hum (wmkN {sg = "كيرن" ; pl = "كيرن" }) ;
lin 'كينت_sn_N' = mkN hum (wmkN {sg = "كينت" ; pl = "كينت" }) ;
lin 'لاسو_sn_N' = mkN hum (wmkN {sg = "لاسو" ; pl = "لاسو" }) ;
lin 'لامبرت_sn_N' = mkN hum (wmkN {sg = "لامبرت" ; pl = "لامبرت" }) ;
lin 'لانجلي_sn_N' = mkN hum (wmkN {sg = "لانجلي" ; pl = "لانجلي" }) ;
lin 'لانداو_sn_N' = mkN hum (wmkN {sg = "لانداو" ; pl = "لانداو" }) ;
lin 'لانكستر_sn_N' = mkN hum (wmkN {sg = "لانكستر" ; pl = "لانكستر" }) ;
lin 'لندن_sn_N' = mkN hum (wmkN {sg = "لندن" ; pl = "لندن" }) ;
lin 'لورانس_sn_N' = mkN hum (wmkN {sg = "لورانس" ; pl = "لورانس" }) ;
lin 'لويس_sn_N' = mkN hum (wmkN {sg = "لويس" ; pl = "لويس" }) ;
lin 'لي_sn_N' = mkN hum (wmkN {sg = "لي" ; pl = "لي" }) ;
lin 'ليفينغستون_sn_N' = mkN hum (wmkN {sg = "ليفينغستون" ; pl = "ليفينغستون" }) ;
lin 'لينكولن_sn_N' = mkN hum (wmkN {sg = "لينكولن" ; pl = "لينكولن" }) ;
lin 'ليونارد_sn_N' = mkN hum (wmkN {sg = "ليونارد" ; pl = "ليونارد" }) ;
lin 'ماخ_sn_N' = mkN hum (wmkN {sg = "ماخ" ; pl = "ماخ" }) ;
lin 'مارتن_sn_N' = mkN hum (wmkN {sg = "مارتن" ; pl = "مارتن" }) ;
lin 'مارشال_sn_N' = mkN hum (wmkN {sg = "مارشال" ; pl = "مارشال" }) ;
lin 'ماركيز_sn_N' = mkN hum (wmkN {sg = "ماركيز" ; pl = "ماركيز" }) ;
lin 'ماكسويل_sn_N' = mkN hum (wmkN {sg = "ماكسويل" ; pl = "ماكسويل" }) ;
lin 'مانتل_sn_N' = mkN hum (wmkN {sg = "مانتل" ; pl = "مانتل" }) ;
lin 'مانسفيلد_sn_N' = mkN hum (wmkN {sg = "مانسفيلد" ; pl = "مانسفيلد" }) ;
lin 'مايلر_sn_N' = mkN hum (wmkN {sg = "مايلر" ; pl = "مايلر" }) ;
lin 'محمد_sn_N' = mkN hum (wmkN {sg = "محمد" ; pl = "محمد" }) ;
lin 'مذرويل_sn_N' = mkN hum (wmkN {sg = "مذرويل" ; pl = "مذرويل" }) ;
lin 'مستشفى_sn_N' = mkN hum (wmkN {sg = "مستشفى" ; pl = "مستشفى" }) ;
lin 'مغني_sn_N' = mkN hum (wmkN {sg = "مغني" ; pl = "مغني" }) ;
lin 'مورس_sn_N' = mkN hum (wmkN {sg = "مورس" ; pl = "مورس" }) ;
lin 'مورغان_sn_N' = mkN hum (wmkN {sg = "مورغان" ; pl = "مورغان" }) ;
lin 'مورلي_sn_N' = mkN hum (wmkN {sg = "مورلي" ; pl = "مورلي" }) ;
lin 'مولر_sn_N' = mkN hum (wmkN {sg = "مولر" ; pl = "مولر" }) ;
lin 'ميجور_sn_N' = mkN hum (wmkN {sg = "ميجور" ; pl = "ميجور" }) ;
lin 'ميد_sn_N' = mkN hum (wmkN {sg = "ميد" ; pl = "ميد" }) ;
lin 'ميدلتون_sn_N' = mkN hum (wmkN {sg = "ميدلتون" ; pl = "ميدلتون" }) ;
lin 'ميرتون_sn_N' = mkN hum (wmkN {sg = "ميرتون" ; pl = "ميرتون" }) ;
lin 'ميرسر_sn_N' = mkN hum (wmkN {sg = "ميرسر" ; pl = "ميرسر" }) ;
lin 'ميرمان_sn_N' = mkN hum (wmkN {sg = "ميرمان" ; pl = "ميرمان" }) ;
lin 'ميرو_sn_N' = mkN hum (wmkN {sg = "ميرو" ; pl = "ميرو" }) ;
lin 'ميسون_sn_N' = mkN hum (wmkN {sg = "ميسون" ; pl = "ميسون" }) ;
lin 'ميلر_sn_N' = mkN hum (wmkN {sg = "ميلر" ; pl = "ميلر" }) ;
lin 'نوبل_sn_N' = mkN hum (wmkN {sg = "نوبل" ; pl = "نوبل" }) ;
lin 'نورتون_sn_N' = mkN hum (wmkN {sg = "نورتون" ; pl = "نورتون" }) ;
lin 'نورمان_sn_N' = mkN hum (wmkN {sg = "نورمان" ; pl = "نورمان" }) ;
lin 'نيسن_sn_N' = mkN hum (wmkN {sg = "نيسن" ; pl = "نيسن" }) ;
lin 'نيشَن_sn_N' = mkN hum (wmkN {sg = "نيشَن" ; pl = "نيشَن" }) ;
lin 'نيلسون_sn_N' = mkN hum (wmkN {sg = "نيلسون" ; pl = "نيلسون" }) ;
lin 'نيوتن_sn_N' = mkN hum (wmkN {sg = "نيوتن" ; pl = "نيوتن" }) ;
lin 'نُورْث_sn_N' = mkN hum (wmkN {sg = "نُورْث" ; pl = "نُورْث" }) ;
lin 'هارت_sn_N' = mkN hum (wmkN {sg = "هارت" ; pl = "هارت" }) ;
lin 'هارتلي_sn_N' = mkN hum (wmkN {sg = "هارتلي" ; pl = "هارتلي" }) ;
lin 'هارفي_sn_N' = mkN hum (wmkN {sg = "هارفي" ; pl = "هارفي" }) ;
lin 'هارلو_sn_N' = mkN hum (wmkN {sg = "هارلو" ; pl = "هارلو" }) ;
lin 'هاستينغز_sn_N' = mkN hum (wmkN {sg = "هاستينغز" ; pl = "هاستينغز" }) ;
lin 'هال_sn_N' = mkN hum (wmkN {sg = "هال" ; pl = "هال" }) ;
lin 'هاميلتون_sn_N' = mkN hum (wmkN {sg = "هاميلتون" ; pl = "هاميلتون" }) ;
lin 'هوارد_sn_N' = mkN hum (wmkN {sg = "هوارد" ; pl = "هوارد" }) ;
lin 'هوبسون_sn_N' = mkN hum (wmkN {sg = "هوبسون" ; pl = "هوبسون" }) ;
lin 'هوتون_sn_N' = mkN hum (wmkN {sg = "هوتون" ; pl = "هوتون" }) ;
lin 'هوجان_sn_N' = mkN hum (wmkN {sg = "هوجان" ; pl = "هوجان" }) ;
lin 'هوفر_sn_N' = mkN hum (wmkN {sg = "هوفر" ; pl = "هوفر" }) ;
lin 'هوميروس_sn_N' = mkN hum (wmkN {sg = "هوميروس" ; pl = "هوميروس" }) ;
lin 'هيرتز_sn_N' = mkN hum (wmkN {sg = "هيرتز" ; pl = "هيرتز" }) ;
lin 'هيوستن_sn_N' = mkN hum (wmkN {sg = "هيوستن" ; pl = "هيوستن" }) ;
lin 'هَنْت_sn_N' = mkN hum (wmkN {sg = "هَنْت" ; pl = "هَنْت" }) ;
lin 'وات_sn_N' = mkN hum (wmkN {sg = "وات" ; pl = "وات" }) ;
lin 'وارن_sn_N' = mkN hum (wmkN {sg = "وارن" ; pl = "وارن" }) ;
lin 'وارنر_sn_N' = mkN hum (wmkN {sg = "وارنر" ; pl = "وارنر" }) ;
lin 'واشنطن_sn_N' = mkN hum (wmkN {sg = "واشنطن" ; pl = "واشنطن" }) ;
lin 'والاس_sn_N' = mkN hum (wmkN {sg = "والاس" ; pl = "والاس" }) ;
lin 'والتر_sn_N' = mkN hum (wmkN {sg = "والتر" ; pl = "والتر" }) ;
lin 'والتون_sn_N' = mkN hum (wmkN {sg = "والتون" ; pl = "والتون" }) ;
lin 'والشام_sn_N' = mkN hum (wmkN {sg = "والشام" ; pl = "والشام" }) ;
lin 'والْد_sn_N' = mkN hum (wmkN {sg = "والْد" ; pl = "والْد" }) ;
lin 'وايتهيد_sn_N' = mkN hum (wmkN {sg = "وايتهيد" ; pl = "وايتهيد" }) ;
lin 'واين_sn_N' = mkN hum (wmkN {sg = "واين" ; pl = "واين" }) ;
lin 'ووستر_sn_N' = mkN hum (wmkN {sg = "ووستر" ; pl = "ووستر" }) ;
lin 'ووكر_sn_N' = mkN hum (wmkN {sg = "ووكر" ; pl = "ووكر" }) ;
lin 'ويبر_sn_N' = mkN hum (wmkN {sg = "ويبر" ; pl = "ويبر" }) ;
lin 'ويسلر_sn_N' = mkN hum (wmkN {sg = "ويسلر" ; pl = "ويسلر" }) ;
lin 'ويلر_sn_N' = mkN hum (wmkN {sg = "ويلر" ; pl = "ويلر" }) ;
lin 'ويلينغتون_sn_N' = mkN hum (wmkN {sg = "ويلينغتون" ; pl = "ويلينغتون" }) ;
lin 'وين_sn_N' = mkN hum (wmkN {sg = "وين" ; pl = "وين" }) ;
lin 'يطارد_sn_N' = mkN hum (wmkN {sg = "يطارد" ; pl = "يطارد" }) ;
lin 'آن_gnf_PN' = mkPN "آن_N" fem hum;
lin 'آنا_gnf_PN' = mkPN "آنا_N" fem hum;
lin 'آني_gnf_PN' = mkPN "آني_N" fem hum;
lin 'أجاثا_gnf_PN' = mkPN "أجاثا_N" fem hum;
lin 'أغنيس_gnf_PN' = mkPN "أغنيس_N" fem hum;
lin 'أليس_gnf_PN' = mkPN "أليس_N" fem hum;
lin 'أليسون_gnf_PN' = mkPN "أليسون_N" fem hum;
lin 'أماندا_gnf_PN' = mkPN "أماندا_N" fem hum;
lin 'أنابيل_gnf_PN' = mkPN "أنابيل_N" fem hum;
lin 'أنثيا_gnf_PN' = mkPN "أنثيا_N" fem hum;
lin 'أنجيلا_gnf_PN' = mkPN "أنجيلا_N" fem hum;
lin 'أنيتا_gnf_PN' = mkPN "أنيتا_N" fem hum;
lin 'أورسولا_gnf_PN' = mkPN "أورسولا_N" fem hum;
lin 'أوليف_gnf_PN' = mkPN "أوليف_N" fem hum;
lin 'أوليفيا_gnf_PN' = mkPN "أوليفيا_N" fem hum;
lin 'أُولي_gnf_PN' = mkPN "أُولي_N" fem hum;
lin 'إثيل_gnf_PN' = mkPN "إثيل_N" fem hum;
lin 'إديث_gnf_PN' = mkPN "إديث_N" fem hum;
lin 'إلسي_gnf_PN' = mkPN "إلسي_N" fem hum;
lin 'إليانور_gnf_PN' = mkPN "إليانور_N" fem hum;
lin 'إليزا_gnf_PN' = mkPN "إليزا_N" fem hum;
lin 'إليزابيث_gnf_PN' = mkPN "إليزابيث_N" fem hum;
lin 'إلين_gnf_PN' = mkPN "إلين_N" fem hum;
lin 'إميلي_gnf_PN' = mkPN "إميلي_N" fem hum;
lin 'إيزابيل_gnf_PN' = mkPN "إيزابيل_N" fem hum;
lin 'إيزابيلا_gnf_PN' = mkPN "إيزابيلا_N" fem hum;
lin 'إيزوبيل_gnf_PN' = mkPN "إيزوبيل_N" fem hum;
lin 'إيفا_gnf_PN' = mkPN "إيفا_N" fem hum;
lin 'إيفي_gnf_PN' = mkPN "إيفي_N" fem hum;
lin 'إيلين_gnf_PN' = mkPN "إيلين_N" fem hum;
lin 'إيما_gnf_PN' = mkPN "إيما_N" fem hum;
lin 'إيمي_gnf_PN' = mkPN "إيمي_N" fem hum;
lin 'الكسندرا_gnf_PN' = mkPN "الكسندرا_N" fem hum;
lin 'انغريد_gnf_PN' = mkPN "انغريد_N" fem hum;
lin 'ايفون_gnf_PN' = mkPN "ايفون_N" fem hum;
lin 'بابس_gnf_PN' = mkPN "بابس_N" fem hum;
lin 'باتريشيا_gnf_PN' = mkPN "باتريشيا_N" fem hum;
lin 'باربرا_gnf_PN' = mkPN "باربرا_N" fem hum;
lin 'باشنس_gnf_PN' = mkPN "باشنس_N" fem hum;
lin 'بام_gnf_PN' = mkPN "بام_N" fem hum;
lin 'باميلا_gnf_PN' = mkPN "باميلا_N" fem hum;
lin 'باولا_gnf_PN' = mkPN "باولا_N" fem hum;
lin 'برو_gnf_PN' = mkPN "برو_N" fem hum;
lin 'بريسيلا_gnf_PN' = mkPN "بريسيلا_N" fem hum;
lin 'بريندا_gnf_PN' = mkPN "بريندا_N" fem hum;
lin 'بليندا_gnf_PN' = mkPN "بليندا_N" fem hum;
lin 'بولي_gnf_PN' = mkPN "بولي_N" fem hum;
lin 'بولين_gnf_PN' = mkPN "بولين_N" fem hum;
lin 'بياتريس_gnf_PN' = mkPN "بياتريس_N" fem hum;
lin 'بيتسي_gnf_PN' = mkPN "بيتسي_N" fem hum;
lin 'بيتي_gnf_PN' = mkPN "بيتي_N" fem hum;
lin 'بيجي_gnf_PN' = mkPN "بيجي_N" fem hum;
lin 'بيس_gnf_PN' = mkPN "بيس_N" fem hum;
lin 'بيسي_gnf_PN' = mkPN "بيسي_N" fem hum;
lin 'بيغ_gnf_PN' = mkPN "بيغ_N" fem hum;
lin 'بيلا_gnf_PN' = mkPN "بيلا_N" fem hum;
lin 'تيس_gnf_PN' = mkPN "تيس_N" fem hum;
lin 'تيسا_gnf_PN' = mkPN "تيسا_N" fem hum;
lin 'تينا_gnf_PN' = mkPN "تينا_N" fem hum;
lin 'جاكلين_gnf_PN' = mkPN "جاكلين_N" fem hum;
lin 'جاني_gnf_PN' = mkPN "جاني_N" fem hum;
lin 'جانيت_gnf_PN' = mkPN "جانيت_N" fem hum;
lin 'جانيس_gnf_PN' = mkPN "جانيس_N" fem hum;
lin 'جنيفر_gnf_PN' = mkPN "جنيفر_N" fem hum;
lin 'جوان_gnf_PN' = mkPN "جوان_N" fem hum;
lin 'جوانا_gnf_PN' = mkPN "جوانا_N" fem hum;
lin 'جواني_gnf_PN' = mkPN "جواني_N" fem hum;
lin 'جودي_gnf_PN' = mkPN "جودي_N" fem hum;
lin 'جولي_gnf_PN' = mkPN "جولي_N" fem hum;
lin 'جوليا_gnf_PN' = mkPN "جوليا_N" fem hum;
lin 'جولييت_gnf_PN' = mkPN "جولييت_N" fem hum;
lin 'جوين_gnf_PN' = mkPN "جوين_N" fem hum;
lin 'جويندولين_gnf_PN' = mkPN "جويندولين_N" fem hum;
lin 'جيرالدين_gnf_PN' = mkPN "جيرالدين_N" fem hum;
lin 'جيرترود_gnf_PN' = mkPN "جيرترود_N" fem hum;
lin 'جيرتي_gnf_PN' = mkPN "جيرتي_N" fem hum;
lin 'جيسيكا_gnf_PN' = mkPN "جيسيكا_N" fem hum;
lin 'جيل_gnf_PN' = mkPN "جيل_N" fem hum;
lin 'جيليان_gnf_PN' = mkPN "جيليان_N" fem hum;
lin 'جينا_gnf_PN' = mkPN "جينا_N" fem hum;
lin 'جيني_gnf_PN' = mkPN "جيني_N" fem hum;
lin 'دورا_gnf_PN' = mkPN "دورا_N" fem hum;
lin 'دوروثي_gnf_PN' = mkPN "دوروثي_N" fem hum;
lin 'دورين_gnf_PN' = mkPN "دورين_N" fem hum;
lin 'دوللي_gnf_PN' = mkPN "دوللي_N" fem hum;
lin 'ديانا_gnf_PN' = mkPN "ديانا_N" fem hum;
lin 'ديبورا_gnf_PN' = mkPN "ديبورا_N" fem hum;
lin 'ديبي_gnf_PN' = mkPN "ديبي_N" fem hum;
lin 'ديردري_gnf_PN' = mkPN "ديردري_N" fem hum;
lin 'ديزي_gnf_PN' = mkPN "ديزي_N" fem hum;
lin 'دينيس_gnf_PN' = mkPN "دينيس_N" fem hum;
lin 'رادا_gnf_PN' = mkPN "رادا_N" fem hum;
lin 'راشيل_gnf_PN' = mkPN "راشيل_N" fem hum;
lin 'روزالي_gnf_PN' = mkPN "روزالي_N" fem hum;
lin 'روزاليند_gnf_PN' = mkPN "روزاليند_N" fem hum;
lin 'روزاموند_gnf_PN' = mkPN "روزاموند_N" fem hum;
lin 'روزماري_gnf_PN' = mkPN "روزماري_N" fem hum;
lin 'روزي_gnf_PN' = mkPN "روزي_N" fem hum;
lin 'ريتا_gnf_PN' = mkPN "ريتا_N" fem hum;
lin 'زوي_gnf_PN' = mkPN "زوي_N" fem hum;
lin 'ساكي_gnf_PN' = mkPN "ساكي_N" fem hum;
lin 'سالي_gnf_PN' = mkPN "سالي_N" fem hum;
lin 'سامانثا_gnf_PN' = mkPN "سامانثا_N" fem hum;
lin 'ساندرا_gnf_PN' = mkPN "ساندرا_N" fem hum;
lin 'ستيفاني_gnf_PN' = mkPN "ستيفاني_N" fem hum;
lin 'ستيلا_gnf_PN' = mkPN "ستيلا_N" fem hum;
lin 'سوزان_gnf_PN' = mkPN "سوزان_N" fem hum;
lin 'سوزي_gnf_PN' = mkPN "سوزي_N" fem hum;
lin 'سونيا_gnf_PN' = mkPN "سونيا_N" fem hum;
lin 'سيسلي_gnf_PN' = mkPN "سيسلي_N" fem hum;
lin 'سيسيليا_gnf_PN' = mkPN "سيسيليا_N" fem hum;
lin 'سيلفيا_gnf_PN' = mkPN "سيلفيا_N" fem hum;
lin 'سيليا_gnf_PN' = mkPN "سيليا_N" fem hum;
lin 'شيلا_gnf_PN' = mkPN "شيلا_N" fem hum;
lin 'صوفي_gnf_PN' = mkPN "صوفي_N" fem hum;
lin 'صوفيا_gnf_PN' = mkPN "صوفيا_N" fem hum;
lin 'غلاديس_gnf_PN' = mkPN "غلاديس_N" fem hum;
lin 'غلوريا_gnf_PN' = mkPN "غلوريا_N" fem hum;
lin 'فاني_gnf_PN' = mkPN "فاني_N" fem hum;
lin 'فايوليت_gnf_PN' = mkPN "فايوليت_N" fem hum;
lin 'فرانسيس_gnf_PN' = mkPN "فرانسيس_N" fem hum;
lin 'فريدا_gnf_PN' = mkPN "فريدا_N" fem hum;
lin 'فلورنسا_gnf_PN' = mkPN "فلورنسا_N" fem hum;
lin 'فلوري_gnf_PN' = mkPN "فلوري_N" fem hum;
lin 'فيتشنزا_gnf_PN' = mkPN "فيتشنزا_N" fem hum;
lin 'فيرا_gnf_PN' = mkPN "فيرا_N" fem hum;
lin 'فيرونيكا_gnf_PN' = mkPN "فيرونيكا_N" fem hum;
lin 'فيفيان_gnf_PN' = mkPN "فيفيان_N" fem hum;
lin 'فيكتوريا_gnf_PN' = mkPN "فيكتوريا_N" fem hum;
lin 'فيكي_gnf_PN' = mkPN "فيكي_N" fem hum;
lin 'فيليبا_gnf_PN' = mkPN "فيليبا_N" fem hum;
lin 'فيليس_gnf_PN' = mkPN "فيليس_N" fem hum;
lin 'فيليسيتي_gnf_PN' = mkPN "فيليسيتي_N" fem hum;
lin 'فيولا_gnf_PN' = mkPN "فيولا_N" fem hum;
lin 'فيونا_gnf_PN' = mkPN "فيونا_N" fem hum;
lin 'قاضى_gnf_PN' = mkPN "قاضى_N" fem hum;
lin 'كاتي_gnf_PN' = mkPN "كاتي_N" fem hum;
lin 'كاث_gnf_PN' = mkPN "كاث_N" fem hum;
lin 'كاثرين_gnf_PN' = mkPN "كاثرين_N" fem hum;
lin 'كاثي_gnf_PN' = mkPN "كاثي_N" fem hum;
lin 'كارول_gnf_PN' = mkPN "كارول_N" fem hum;
lin 'كارولين_gnf_PN' = mkPN "كارولين_N" fem hum;
lin 'كاري_gnf_PN' = mkPN "كاري_N" fem hum;
lin 'كريستين_gnf_PN' = mkPN "كريستين_N" fem hum;
lin 'كريستينا_gnf_PN' = mkPN "كريستينا_N" fem hum;
lin 'كريسي_gnf_PN' = mkPN "كريسي_N" fem hum;
lin 'كلوي_gnf_PN' = mkPN "كلوي_N" fem hum;
lin 'كوني_gnf_PN' = mkPN "كوني_N" fem hum;
lin 'كيت_gnf_PN' = mkPN "كيت_N" fem hum;
lin 'كيتي_gnf_PN' = mkPN "كيتي_N" fem hum;
lin 'لورا_gnf_PN' = mkPN "لورا_N" fem hum;
lin 'لورنا_gnf_PN' = mkPN "لورنا_N" fem hum;
lin 'لويز_gnf_PN' = mkPN "لويز_N" fem hum;
lin 'لويس_gnf_PN' = mkPN "لويس_N" fem hum;
lin 'ليز_gnf_PN' = mkPN "ليز_N" fem hum;
lin 'ليزا_gnf_PN' = mkPN "ليزا_N" fem hum;
lin 'ليزي_gnf_PN' = mkPN "ليزي_N" fem hum;
lin 'لين_gnf_PN' = mkPN "لين_N" fem hum;
lin 'ليندا_gnf_PN' = mkPN "ليندا_N" fem hum;
lin 'مابل_gnf_PN' = mkPN "مابل_N" fem hum;
lin 'ماجي_gnf_PN' = mkPN "ماجي_N" fem hum;
lin 'مادج_gnf_PN' = mkPN "مادج_N" fem hum;
lin 'مادلين_gnf_PN' = mkPN "مادلين_N" fem hum;
lin 'مادونا_gnf_PN' = mkPN "مادونا_N" fem hum;
lin 'مادي_gnf_PN' = mkPN "مادي_N" fem hum;
lin 'مارثا_gnf_PN' = mkPN "مارثا_N" fem hum;
lin 'مارجري_gnf_PN' = mkPN "مارجري_N" fem hum;
lin 'مارجوري_gnf_PN' = mkPN "مارجوري_N" fem hum;
lin 'مارجي_gnf_PN' = mkPN "مارجي_N" fem hum;
lin 'مارغريت_gnf_PN' = mkPN "مارغريت_N" fem hum;
lin 'مارغي_gnf_PN' = mkPN "مارغي_N" fem hum;
lin 'مارلين_gnf_PN' = mkPN "مارلين_N" fem hum;
lin 'ماري_gnf_PN' = mkPN "ماري_N" fem hum;
lin 'ماريا_gnf_PN' = mkPN "ماريا_N" fem hum;
lin 'ماكسين_gnf_PN' = mkPN "ماكسين_N" fem hum;
lin 'مامي_gnf_PN' = mkPN "مامي_N" fem hum;
lin 'ماندي_gnf_PN' = mkPN "ماندي_N" fem hum;
lin 'مريم_gnf_PN' = mkPN "مريم_N" fem hum;
lin 'مود_gnf_PN' = mkPN "مود_N" fem hum;
lin 'مودي_gnf_PN' = mkPN "مودي_N" fem hum;
lin 'مورين_gnf_PN' = mkPN "مورين_N" fem hum;
lin 'مورييل_gnf_PN' = mkPN "مورييل_N" fem hum;
lin 'مولي_gnf_PN' = mkPN "مولي_N" fem hum;
lin 'مونيكا_gnf_PN' = mkPN "مونيكا_N" fem hum;
lin 'مويرا_gnf_PN' = mkPN "مويرا_N" fem hum;
lin 'ميج_gnf_PN' = mkPN "ميج_N" fem hum;
lin 'ميرا_gnf_PN' = mkPN "ميرا_N" fem hum;
lin 'ميراندا_gnf_PN' = mkPN "ميراندا_N" fem hum;
lin 'ميشيل_gnf_PN' = mkPN "ميشيل_N" fem hum;
lin 'ميفيس_gnf_PN' = mkPN "ميفيس_N" fem hum;
lin 'ميلدريد_gnf_PN' = mkPN "ميلدريد_N" fem hum;
lin 'ميلي_gnf_PN' = mkPN "ميلي_N" fem hum;
lin 'ميليسنت_gnf_PN' = mkPN "ميليسنت_N" fem hum;
lin 'ناتالي_gnf_PN' = mkPN "ناتالي_N" fem hum;
lin 'نورا_gnf_PN' = mkPN "نورا_N" fem hum;
lin 'نيكول_gnf_PN' = mkPN "نيكول_N" fem hum;
lin 'نيل_gnf_PN' = mkPN "نيل_N" fem hum;
lin 'نيللي_gnf_PN' = mkPN "نيللي_N" fem hum;
lin 'هارييت_gnf_PN' = mkPN "هارييت_N" fem hum;
lin 'هازل_gnf_PN' = mkPN "هازل_N" fem hum;
lin 'هيذر_gnf_PN' = mkPN "هيذر_N" fem hum;
lin 'هيلدا_gnf_PN' = mkPN "هيلدا_N" fem hum;
lin 'ويندي_gnf_PN' = mkPN "ويندي_N" fem hum;
lin 'ويني_gnf_PN' = mkPN "ويني_N" fem hum;
lin 'يونيس_gnf_PN' = mkPN "يونيس_N" fem hum;
lin 'آجي_gnm_PN' = mkPN "آجي_N" masc hum;
lin 'آدم_gnm_PN' = mkPN "آدم_N" masc hum;
lin 'آرثر_gnm_PN' = mkPN "آرثر" masc hum ;  -- arthur_SN
lin 'آلان_gnm_PN' = mkPN "آلان_N" masc hum;
lin 'آندي_gnm_PN' = mkPN "آندي_N" masc hum;
lin 'أدريان_gnm_PN' = mkPN "أدريان_N" masc hum;
lin 'أرتي_gnm_PN' = mkPN "أرتي_N" masc hum;
lin 'أرنولد_gnm_PN' = mkPN "أرنولد_N" masc hum;
lin 'ألبرت_gnm_PN' = mkPN "ألبرت_N" masc hum;
lin 'ألف_gnm_PN' = mkPN "ألف_N" masc hum;
lin 'ألفريد_gnm_PN' = mkPN "ألفريد_N" masc hum;
lin 'أليكس_gnm_PN' = mkPN "أليكس_N" masc hum;
lin 'أنجي_gnm_PN' = mkPN "أنجي_N" masc hum;
lin 'أودري_gnm_PN' = mkPN "أودري_N" masc hum;
lin 'أوزي_gnm_PN' = mkPN "أوزي_N" masc hum;
lin 'أوسكار_gnm_PN' = mkPN "أوسكار_N" masc hum;
lin 'إدغار_gnm_PN' = mkPN "إدغار_N" masc hum;
lin 'إدوارد_gnm_PN' = mkPN "إدوارد_N" masc hum;
lin 'إرنست_gnm_PN' = mkPN "إرنست_N" masc hum;
lin 'إرني_gnm_PN' = mkPN "إرني_N" masc hum;
lin 'إيان_gnm_PN' = mkPN "إيان_N" masc hum;
lin 'إيدي_gnm_PN' = mkPN "إيدي_N" masc hum;
lin 'إيفان_gnm_PN' = mkPN "إيفان_N" masc hum;
lin 'إيفلين_gnm_PN' = mkPN "إيفلين_N" masc hum;
lin 'إيفور_gnm_PN' = mkPN "إيفور_N" masc hum;
lin 'البريل_gnm_PN' = mkPN "البريل_N" masc hum;
lin 'اهوار_gnm_PN' = mkPN "اهوار_N" masc hum;
lin 'بات_gnm_PN' = mkPN "بات_N" masc hum;
lin 'بارت_gnm_PN' = mkPN "بارت" masc hum ;  -- bart_GN
lin 'بافلوفا_gnm_PN' = mkPN "بافلوفا_N" masc hum;
lin 'بريان_gnm_PN' = mkPN "بريان_N" masc hum;
lin 'بن_gnm_PN' = mkPN "بن_N" masc hum;
lin 'بوب_gnm_PN' = mkPN "بوب_N" masc hum;
lin 'بوبي_gnm_PN' = mkPN "بوبي_N" masc hum;
lin 'بوريس_gnm_PN' = mkPN "بوريس_N" masc hum;
lin 'بول_gnm_PN' = mkPN "بول_N" masc hum;
lin 'بيت_gnm_PN' = mkPN "بيت_N" masc hum;
lin 'بيرت_gnm_PN' = mkPN "بيرت_N" masc hum;
lin 'بيرتي_gnm_PN' = mkPN "بيرتي_N" masc hum;
lin 'بيرني_gnm_PN' = mkPN "بيرني_N" masc hum;
lin 'بيلي_gnm_PN' = mkPN "بيلي_N" masc hum;
lin 'تشارلز_gnm_PN' = mkPN "تشارلز_N" masc hum;
lin 'تشارلي_gnm_PN' = mkPN "تشارلي_N" masc hum;
lin 'توبي_gnm_PN' = mkPN "توبي_N" masc hum;
lin 'توم_gnm_PN' = mkPN "توم_N" masc hum;
lin 'توماس_gnm_PN' = mkPN "توماس_N" masc hum;
lin 'تومي_gnm_PN' = mkPN "تومي_N" masc hum;
lin 'توني_gnm_PN' = mkPN "توني_N" masc hum;
lin 'تيد_gnm_PN' = mkPN "تيد_N" masc hum;
lin 'تيري_gnm_PN' = mkPN "تيري_N" masc hum;
lin 'تيرينس_gnm_PN' = mkPN "تيرينس_N" masc hum;
lin 'تيم_gnm_PN' = mkPN "تيم_N" masc hum;
lin 'تيمي_gnm_PN' = mkPN "تيمي_N" masc hum;
lin 'ثيو_gnm_PN' = mkPN "ثيو_N" masc hum;
lin 'ثيودور_gnm_PN' = mkPN "ثيودور_N" masc hum;
lin 'جاستن_gnm_PN' = mkPN "جاستن_N" masc hum;
lin 'جافين_gnm_PN' = mkPN "جافين_N" masc hum;
lin 'جاك_gnm_PN' = mkPN "جاك_N" masc hum;
lin 'جاكي_gnm_PN' = mkPN "جاكي_N" masc hum;
lin 'جان_gnm_PN' = mkPN "جان_N" masc hum;
lin 'جاي_gnm_PN' = mkPN "جاي_N" masc hum;
lin 'جايلز_gnm_PN' = mkPN "جايلز_N" masc hum;
lin 'جريج_gnm_PN' = mkPN "جريج_N" masc hum;
lin 'جلين_gnm_PN' = mkPN "جلين_N" masc hum;
lin 'جو_gnm_PN' = mkPN "جو_N" masc hum;
lin 'جوان_gnm_PN' = mkPN "جوان_N" masc hum;
lin 'جودفري_gnm_PN' = mkPN "جودفري_N" masc hum;
lin 'جورج_gnm_PN' = mkPN "جورج_N" masc hum;
lin 'جورجي_gnm_PN' = mkPN "جورجي_N" masc hum;
lin 'جوسلين_gnm_PN' = mkPN "جوسلين_N" masc hum;
lin 'جوش_gnm_PN' = mkPN "جوش_N" masc hum;
lin 'جون_gnm_PN' = mkPN "جون_N" masc hum;
lin 'جوي_gnm_PN' = mkPN "جوي_N" masc hum;
lin 'جيرارد_gnm_PN' = mkPN "جيرارد_N" masc hum;
lin 'جيرالد_gnm_PN' = mkPN "جيرالد_N" masc hum;
lin 'جيري_gnm_PN' = mkPN "جيري_N" masc hum;
lin 'جيس_gnm_PN' = mkPN "جيس_N" masc hum;
lin 'جيسي_gnm_PN' = mkPN "جيسي_N" masc hum;
lin 'جيف_gnm_PN' = mkPN "جيف_N" masc hum;
lin 'جيفري_gnm_PN' = mkPN "جيفري_N" masc hum;
lin 'جيك_gnm_PN' = mkPN "جيك_N" masc hum;
lin 'جيم_gnm_PN' = mkPN "جيم_N" masc hum;
lin 'جيمي_gnm_PN' = mkPN "جيمي_N" masc hum;
lin 'جين_gnm_PN' = mkPN "جين_N" masc hum;
lin 'دان_gnm_PN' = mkPN "دان_N" masc hum;
lin 'داني_gnm_PN' = mkPN "داني_N" masc hum;
lin 'دوغ_gnm_PN' = mkPN "دوغ_N" masc hum;
lin 'دونالد_gnm_PN' = mkPN "دونالد_N" masc hum;
lin 'ديريك_gnm_PN' = mkPN "ديريك_N" masc hum;
lin 'ديزموند_gnm_PN' = mkPN "ديزموند_N" masc hum;
lin 'ديس_gnm_PN' = mkPN "ديس_N" masc hum;
lin 'ديف_gnm_PN' = mkPN "ديف_N" masc hum;
lin 'ديفيد_gnm_PN' = mkPN "ديفيد_N" masc hum;
lin 'ديكي_gnm_PN' = mkPN "ديكي_N" masc hum;
lin 'ديني_gnm_PN' = mkPN "ديني_N" masc hum;
lin 'دينيس_gnm_PN' = mkPN "دينيس_N" masc hum;
lin 'رالف_gnm_PN' = mkPN "رالف_N" masc hum;
lin 'راندولف_gnm_PN' = mkPN "راندولف_N" masc hum;
lin 'راي_gnm_PN' = mkPN "راي_N" masc hum;
lin 'روب_gnm_PN' = mkPN "روب_N" masc hum;
lin 'روبرت_gnm_PN' = mkPN "روبرت_N" masc hum;
lin 'روبن_gnm_PN' = mkPN "روبن_N" masc hum;
lin 'رودني_gnm_PN' = mkPN "رودني_N" masc hum;
lin 'رودولف_gnm_PN' = mkPN "رودولف_N" masc hum;
lin 'رودي_gnm_PN' = mkPN "رودي_N" masc hum;
lin 'رون_gnm_PN' = mkPN "رون_N" masc hum;
lin 'رونالد_gnm_PN' = mkPN "رونالد_N" masc hum;
lin 'روني_gnm_PN' = mkPN "روني_N" masc hum;
lin 'روي_gnm_PN' = mkPN "روي_N" masc hum;
lin 'ريتشارد_gnm_PN' = mkPN "ريتشارد_N" masc hum;
lin 'ريج_gnm_PN' = mkPN "ريج_N" masc hum;
lin 'ريجنالد_gnm_PN' = mkPN "ريجنالد_N" masc hum;
lin 'ريك_gnm_PN' = mkPN "ريك_N" masc hum;
lin 'ريكس_gnm_PN' = mkPN "ريكس_N" masc hum;
lin 'ريكي_gnm_PN' = mkPN "ريكي_N" masc hum;
lin 'ريمون_gnm_PN' = mkPN "ريمون_N" masc hum;
lin 'رِيب_gnm_PN' = mkPN "رِيب_N" masc hum;
lin 'سارا_gnm_PN' = mkPN "سارا_N" masc hum;
lin 'سام_gnm_PN' = mkPN "سام_N" masc hum;
lin 'سامي_gnm_PN' = mkPN "سامي_N" masc hum;
lin 'ساندي_gnm_PN' = mkPN "ساندي_N" masc hum;
lin 'ستان_gnm_PN' = mkPN "ستان_N" masc hum;
lin 'ستيف_gnm_PN' = mkPN "ستيف_N" masc hum;
lin 'ستيفن_gnm_PN' = mkPN "ستيفن_N" masc hum;
lin 'ستين_gnm_PN' = mkPN "ستين_N" masc hum;
lin 'سيدريك_gnm_PN' = mkPN "سيدريك_N" masc hum;
lin 'سيدني_gnm_PN' = mkPN "سيدني_N" masc hum;
lin 'سيريل_gnm_PN' = mkPN "سيريل_N" masc hum;
lin 'سيسيل_gnm_PN' = mkPN "سيسيل_N" masc hum;
lin 'سيمون_gnm_PN' = mkPN "سيمون_N" masc hum;
lin 'شارون_gnm_PN' = mkPN "شارون_N" masc hum;
lin 'شون_gnm_PN' = mkPN "شون_N" masc hum;
lin 'شيموس_gnm_PN' = mkPN "شيموس_N" masc hum;
lin 'عشب_gnm_PN' = mkPN "عشب_N" masc hum;
lin 'غاريث_gnm_PN' = mkPN "غاريث_N" masc hum;
lin 'غريغوري_gnm_PN' = mkPN "غريغوري_N" masc hum;
lin 'فران_gnm_PN' = mkPN "فران_N" masc hum;
lin 'فرانسيس_gnm_PN' = mkPN "فرانسيس_N" masc hum;
lin 'فرانكي_gnm_PN' = mkPN "فرانكي_N" masc hum;
lin 'فريد_gnm_PN' = mkPN "فريد_N" masc hum;
lin 'فريدي_gnm_PN' = mkPN "فريدي_N" masc hum;
lin 'فطيرة_gnm_PN' = mkPN "فطيرة_N" masc hum;
lin 'فنسنت_gnm_PN' = mkPN "فنسنت_N" masc hum;
lin 'فيرنون_gnm_PN' = mkPN "فيرنون_N" masc hum;
lin 'فيف_gnm_PN' = mkPN "فيف_N" masc hum;
lin 'فيفيان_gnm_PN' = mkPN "فيفيان_N" masc hum;
lin 'فيك_gnm_PN' = mkPN "فيك_N" masc hum;
lin 'فيكتور_gnm_PN' = mkPN "فيكتور_N" masc hum;
lin 'فيل_gnm_PN' = mkPN "فيل_N" masc hum;
lin 'فيليب_gnm_PN' = mkPN "فيليب_N" masc hum;
lin 'فيليكس_gnm_PN' = mkPN "فيليكس_N" masc hum;
lin 'فينس_gnm_PN' = mkPN "فينس_N" masc hum;
lin 'كارل_gnm_PN' = mkPN "كارل_N" masc hum;
lin 'كارول_gnm_PN' = mkPN "كارول_N" masc hum;
lin 'كاي_gnm_PN' = mkPN "كاي_N" masc hum;
lin 'كريس_gnm_PN' = mkPN "كريس_N" masc hum;
lin 'كريستوفر_gnm_PN' = mkPN "كريستوفر_N" masc hum;
lin 'كريستيان_gnm_PN' = mkPN "كريستيان_N" masc hum;
lin 'كلاري_gnm_PN' = mkPN "كلاري_N" masc hum;
lin 'كليفورد_gnm_PN' = mkPN "كليفورد_N" masc hum;
lin 'كليم_gnm_PN' = mkPN "كليم_N" masc hum;
lin 'كليمنت_gnm_PN' = mkPN "كليمنت_N" masc hum;
lin 'كولِن_gnm_PN' = mkPN "كولِن_N" masc hum;
lin 'كوينتين_gnm_PN' = mkPN "كوينتين_N" masc hum;
lin 'كيث_gnm_PN' = mkPN "كيث_N" masc hum;
lin 'كيفن_gnm_PN' = mkPN "كيفن_N" masc hum;
lin 'كين_gnm_PN' = mkPN "كين_N" masc hum;
lin 'كيني_gnm_PN' = mkPN "كيني_N" masc hum;
lin 'كينيث_gnm_PN' = mkPN "كينيث_N" masc hum;
lin 'لاري_gnm_PN' = mkPN "لاري_N" masc hum;
lin 'لورانس_gnm_PN' = mkPN "لورانس_N" masc hum;
lin 'لويس_gnm_PN' = mkPN "لويس_N" masc hum;
lin 'ليزلي_gnm_PN' = mkPN "ليزلي_N" masc hum;
lin 'ليليان_gnm_PN' = mkPN "ليليان_N" masc hum;
lin 'لين_gnm_PN' = mkPN "لين_N" masc hum;
lin 'ليني_gnm_PN' = mkPN "ليني_N" masc hum;
lin 'ليونيل_gnm_PN' = mkPN "ليونيل_N" masc hum;
lin 'مات_gnm_PN' = mkPN "مات_N" masc hum;
lin 'ماري_gnm_PN' = mkPN "ماري_N" masc hum;
lin 'ماريان_gnm_PN' = mkPN "ماريان_N" masc hum;
lin 'ماريون_gnm_PN' = mkPN "ماريون_N" masc hum;
lin 'مالكولم_gnm_PN' = mkPN "مالكولم_N" masc hum;
lin 'مايك_gnm_PN' = mkPN "مايك_N" masc hum;
lin 'مرح_gnm_PN' = mkPN "مرح_N" masc hum;
lin 'موريس_gnm_PN' = mkPN "موريس_N" masc hum;
lin 'ميك_gnm_PN' = mkPN "ميك_N" masc hum;
lin 'نابليون_gnm_PN' = mkPN "نابليون_N" masc hum;
lin 'نات_gnm_PN' = mkPN "نات_N" masc hum;
lin 'ناثانيال_gnm_PN' = mkPN "ناثانيال_N" masc hum;
lin 'نايجل_gnm_PN' = mkPN "نايجل_N" masc hum;
lin 'نويل_gnm_PN' = mkPN "نويل_N" masc hum;
lin 'نيد_gnm_PN' = mkPN "نيد_N" masc hum;
lin 'نيك_gnm_PN' = mkPN "نيك_N" masc hum;
lin 'نيكولا_gnm_PN' = mkPN "نيكولا_N" masc hum;
lin 'نيل_gnm_PN' = mkPN "نيل_N" masc hum;
lin 'هارولد_gnm_PN' = mkPN "هارولد_N" masc hum;
lin 'هاري_gnm_PN' = mkPN "هاري_N" masc hum;
lin 'هال_gnm_PN' = mkPN "هال_N" masc hum;
lin 'هربرت_gnm_PN' = mkPN "هربرت_N" masc hum;
lin 'همفري_gnm_PN' = mkPN "همفري_N" masc hum;
lin 'هنري_gnm_PN' = mkPN "هنري_N" masc hum;
lin 'هولي_gnm_PN' = mkPN "هولي_N" masc hum;
lin 'هيلاري_gnm_PN' = mkPN "هيلاري_N" masc hum;
lin 'هيو_gnm_PN' = mkPN "هيو_N" masc hum;
lin 'هيوبرت_gnm_PN' = mkPN "هيوبرت_N" masc hum;
lin 'هيوجي_gnm_PN' = mkPN "هيوجي_N" masc hum;
lin 'وارويك_gnm_PN' = mkPN "وارويك_N" masc hum;
lin 'وليام_gnm_PN' = mkPN "وليام_N" masc hum;
lin 'ويلف_gnm_PN' = mkPN "ويلف_N" masc hum;
lin 'ويلفريد_gnm_PN' = mkPN "ويلفريد_N" masc hum;
lin 'ويلي_gnm_PN' = mkPN "ويلي_N" masc hum;
lin 'يعقوب_gnm_PN' = mkPN "يعقوب_N" masc hum;
lin 'يوجين_gnm_PN' = mkPN "يوجين_N" masc hum;
lin 'يوغي_gnm_PN' = mkPN "يوغي_N" masc hum;
lin 'آرثر_sn_PN' = mkPN 'آرثر_sn_N' ;  -- arthur_2_PN
lin 'ألين_sn_PN' = mkPN 'ألين_sn_N' ;
lin 'أنتوني_sn_PN' = mkPN 'أنتوني_sn_N' ;
lin 'أوزوالد_sn_PN' = mkPN 'أوزوالد_sn_N' ;
lin 'أوفنباخ_sn_PN' = mkPN 'أوفنباخ_sn_N' ;
lin 'أولدنبورغ_sn_PN' = mkPN 'أولدنبورغ_sn_N' ;
lin 'أوليفر_sn_PN' = mkPN 'أوليفر_sn_N' ;
lin 'أوم_sn_PN' = mkPN 'أوم_sn_N' ;
lin 'إنديانا_sn_PN' = mkPN 'إنديانا_sn_N' ;
lin 'إيدي_sn_PN' = mkPN 'إيدي_sn_N' ;
lin 'اكليس_sn_PN' = mkPN 'اكليس_sn_N' ;
lin 'الجاكار_sn_PN' = mkPN 'الجاكار_sn_N' ;
lin 'الراين_sn_PN' = mkPN 'الراين_sn_N' ;
lin 'العندليب_sn_PN' = mkPN 'العندليب_sn_N' ;
lin 'النمنمة_sn_PN' = mkPN 'النمنمة_sn_N' ;
lin 'باديكير_sn_PN' = mkPN 'باديكير_sn_N' ;
lin 'بار_sn_PN' = mkPN 'بار_sn_N' ;
lin 'بارتليت_sn_PN' = mkPN 'بارتليت_sn_N' ;
lin 'باسكال_sn_PN' = mkPN 'باسكال_sn_N' ;
lin 'بالبوا_sn_PN' = mkPN 'بالبوا_sn_N' ;
lin 'بالمر_sn_PN' = mkPN 'بالمر_sn_N' ;
lin 'بانتينج_sn_PN' = mkPN 'بانتينج_sn_N' ;
lin 'بانيستر_sn_PN' = mkPN 'بانيستر_sn_N' ;
lin 'باوند_sn_PN' = mkPN 'باوند_sn_N' ;
lin 'باوي_sn_PN' = mkPN 'باوي_sn_N' ;
lin 'بايل_sn_PN' = mkPN 'بايل_sn_N' ;
lin 'برادفورد_sn_PN' = mkPN 'برادفورد_sn_N' ;
lin 'برايس_sn_PN' = mkPN 'برايس_sn_N' ;
lin 'برايل_sn_PN' = mkPN 'برايل_sn_N' ;
lin 'برلين_sn_PN' = mkPN 'برلين_sn_N' ;
lin 'برنارد_sn_PN' = mkPN 'برنارد_sn_N' ;
lin 'بروس_sn_PN' = mkPN 'بروس_sn_N' ;
lin 'بريان_sn_PN' = mkPN 'بريان_sn_N' ;
lin 'بلاكهول_sn_PN' = mkPN 'بلاكهول_sn_N' ;
lin 'بنديك_sn_PN' = mkPN 'بنديك_sn_N' ;
lin 'بنسن_sn_PN' = mkPN 'بنسن_sn_N' ;
lin 'بوبر_sn_PN' = mkPN 'بوبر_sn_N' ;
lin 'بوتلر_sn_PN' = mkPN 'بوتلر_sn_N' ;
lin 'بورغر_sn_PN' = mkPN 'بورغر_sn_N' ;
lin 'بولاك_sn_PN' = mkPN 'بولاك_sn_N' ;
lin 'بولدون_sn_PN' = mkPN 'بولدون_sn_N' ;
lin 'بولو_sn_PN' = mkPN 'بولو_sn_N' ;
lin 'بونس_sn_PN' = mkPN 'بونس_sn_N' ;
lin 'بوويز_sn_PN' = mkPN 'بوويز_sn_N' ;
lin 'بيتمان_sn_PN' = mkPN 'بيتمان_sn_N' ;
lin 'بيتون_sn_PN' = mkPN 'بيتون_sn_N' ;
lin 'بيدولف_sn_PN' = mkPN 'بيدولف_sn_N' ;
lin 'بيرتون_sn_PN' = mkPN 'بيرتون_sn_N' ;
lin 'بيرج_sn_PN' = mkPN 'بيرج_sn_N' ;
lin 'بيرجس_sn_PN' = mkPN 'بيرجس_sn_N' ;
lin 'بيرسي_sn_PN' = mkPN 'بيرسي_sn_N' ;
lin 'بيري_sn_PN' = mkPN 'بيري_sn_N' ;
lin 'بيستون_sn_PN' = mkPN 'بيستون_sn_N' ;
lin 'بيكيت_sn_PN' = mkPN 'بيكيت_sn_N' ;
lin 'بيل_sn_PN' = mkPN 'بيل_sn_N' ;
lin 'بيلو_sn_PN' = mkPN 'بيلو_sn_N' ;
lin 'بيلي_sn_PN' = mkPN 'بيلي_sn_N' ;
lin 'بيني_sn_PN' = mkPN 'بيني_sn_N' ;
lin 'بَك_sn_PN' = mkPN 'بَك_sn_N' ;
lin 'تاتشر_sn_PN' = mkPN 'تاتشر_sn_N' ;
lin 'تاكر_sn_PN' = mkPN 'تاكر_sn_N' ;
lin 'تروث_sn_PN' = mkPN 'تروث_sn_N' ;
lin 'تري_sn_PN' = mkPN 'تري_sn_N' ;
lin 'تريسي_sn_PN' = mkPN 'تريسي_sn_N' ;
lin 'تريلبي_sn_PN' = mkPN 'تريلبي_sn_N' ;
lin 'تسلا_sn_PN' = mkPN 'تسلا_sn_N' ;
lin 'تشابمان_sn_PN' = mkPN 'تشابمان_sn_N' ;
lin 'تشامبرلين_sn_PN' = mkPN 'تشامبرلين_sn_N' ;
lin 'تشاندلر_sn_PN' = mkPN 'تشاندلر_sn_N' ;
lin 'تيرنر_sn_PN' = mkPN 'تيرنر_sn_N' ;
lin 'تيلر_sn_PN' = mkPN 'تيلر_sn_N' ;
lin 'ثاتش_sn_PN' = mkPN 'ثاتش_sn_N' ;
lin 'جارلاند_sn_PN' = mkPN 'جارلاند_sn_N' ;
lin 'جاما_sn_PN' = mkPN 'جاما_sn_N' ;
lin 'جرينستيد_sn_PN' = mkPN 'جرينستيد_sn_N' ;
lin 'جور_sn_PN' = mkPN 'جور_sn_N' ;
lin 'جوردون_sn_PN' = mkPN 'جوردون_sn_N' ;
lin 'جول_sn_PN' = mkPN 'جول_sn_N' ;
lin 'جولدسميث_sn_PN' = mkPN 'جولدسميث_sn_N' ;
lin 'جونستون_sn_PN' = mkPN 'جونستون_sn_N' ;
lin 'جويس_sn_PN' = mkPN 'جويس_sn_N' ;
lin 'جيبون_sn_PN' = mkPN 'جيبون_sn_N' ;
lin 'جيجر_sn_PN' = mkPN 'جيجر_sn_N' ;
lin 'جيلبرت_sn_PN' = mkPN 'جيلبرت_sn_N' ;
lin 'جينزبورو_sn_PN' = mkPN 'جينزبورو_sn_N' ;
lin 'جينيت_sn_PN' = mkPN 'جينيت_sn_N' ;
lin 'حديقة_sn_PN' = mkPN 'حديقة_sn_N' ;
lin 'دالتون_sn_PN' = mkPN 'دالتون_sn_N' ;
lin 'داوْدي_sn_PN' = mkPN 'داوْدي_sn_N' ;
lin 'دريك_sn_PN' = mkPN 'دريك_sn_N' ;
lin 'دنكان_sn_PN' = mkPN 'دنكان_sn_N' ;
lin 'دوغلاس_sn_PN' = mkPN 'دوغلاس_sn_N' ;
lin 'ديزل_sn_PN' = mkPN 'ديزل_sn_N' ;
lin 'ديفريز_sn_PN' = mkPN 'ديفريز_sn_N' ;
lin 'ديفي_sn_PN' = mkPN 'ديفي_sn_N' ;
lin 'ديكر_sn_PN' = mkPN 'ديكر_sn_N' ;
lin 'ديكنز_sn_PN' = mkPN 'ديكنز_sn_N' ;
lin 'راند_sn_PN' = mkPN 'راند_sn_N' ;
lin 'رايت_sn_PN' = mkPN 'رايت_sn_N' ;
lin 'رايخ_sn_PN' = mkPN 'رايخ_sn_N' ;
lin 'رايِس_sn_PN' = mkPN 'رايِس_sn_N' ;
lin 'رذرفورد_sn_PN' = mkPN 'رذرفورد_sn_N' ;
lin 'روان_sn_PN' = mkPN 'روان_sn_N' ;
lin 'روبرت_sn_PN' = mkPN 'روبرت_sn_N' ;
lin 'روث_sn_PN' = mkPN 'روث_sn_N' ;
lin 'ريتز_sn_PN' = mkPN 'ريتز_sn_N' ;
lin 'سابين_sn_PN' = mkPN 'سابين_sn_N' ;
lin 'ساتون_sn_PN' = mkPN 'ساتون_sn_N' ;
lin 'ساكس_sn_PN' = mkPN 'ساكس_sn_N' ;
lin 'ستانفورد_sn_PN' = mkPN 'ستانفورد_sn_N' ;
lin 'ستانلي_sn_PN' = mkPN 'ستانلي_sn_N' ;
lin 'ستيوارت_sn_PN' = mkPN 'ستيوارت_sn_N' ;
lin 'سكينر_sn_PN' = mkPN 'سكينر_sn_N' ;
lin 'سويفت_sn_PN' = mkPN 'سويفت_sn_N' ;
lin 'سيلكيرك_sn_PN' = mkPN 'سيلكيرك_sn_N' ;
lin 'شيبنديل_sn_PN' = mkPN 'شيبنديل_sn_N' ;
lin 'شيرر_sn_PN' = mkPN 'شيرر_sn_N' ;
lin 'علي_sn_PN' = mkPN 'علي_sn_N' ;
lin 'غاريبالدي_sn_PN' = mkPN 'غاريبالدي_sn_N' ;
lin 'غاوس_sn_PN' = mkPN 'غاوس_sn_N' ;
lin 'غرام_sn_PN' = mkPN 'غرام_sn_N' ;
lin 'غوركي_sn_PN' = mkPN 'غوركي_sn_N' ;
lin 'غينيس_sn_PN' = mkPN 'غينيس_sn_N' ;
lin 'فانكوفر_sn_PN' = mkPN 'فانكوفر_sn_N' ;
lin 'فرانكلين_sn_PN' = mkPN 'فرانكلين_sn_N' ;
lin 'فريكلتون_sn_PN' = mkPN 'فريكلتون_sn_N' ;
lin 'فلندرز_sn_PN' = mkPN 'فلندرز_sn_N' ;
lin 'فنتوري_sn_PN' = mkPN 'فنتوري_sn_N' ;
lin 'فورستر_sn_PN' = mkPN 'فورستر_sn_N' ;
lin 'فوكس_sn_PN' = mkPN 'فوكس_sn_N' ;
lin 'فيجو_sn_PN' = mkPN 'فيجو_sn_N' ;
lin 'فيرث_sn_PN' = mkPN 'فيرث_sn_N' ;
lin 'فيلا_sn_PN' = mkPN 'فيلا_sn_N' ;
lin 'فيلدينغ_sn_PN' = mkPN 'فيلدينغ_sn_N' ;
lin 'قرطبة_sn_PN' = mkPN 'قرطبة_sn_N' ;
lin 'قيصر_sn_PN' = mkPN 'قيصر_sn_N' ;
lin 'كارتر_sn_PN' = mkPN 'كارتر_sn_N' ;
lin 'كارترايت_sn_PN' = mkPN 'كارترايت_sn_N' ;
lin 'كارفر_sn_PN' = mkPN 'كارفر_sn_N' ;
lin 'كارون_sn_PN' = mkPN 'كارون_sn_N' ;
lin 'كاريل_sn_PN' = mkPN 'كاريل_sn_N' ;
lin 'كازان_sn_PN' = mkPN 'كازان_sn_N' ;
lin 'كافالير_sn_PN' = mkPN 'كافالير_sn_N' ;
lin 'كامينغز_sn_PN' = mkPN 'كامينغز_sn_N' ;
lin 'كاوورد_sn_PN' = mkPN 'كاوورد_sn_N' ;
lin 'كروسبي_sn_PN' = mkPN 'كروسبي_sn_N' ;
lin 'كريس_sn_PN' = mkPN 'كريس_sn_N' ;
lin 'كريك_sn_PN' = mkPN 'كريك_sn_N' ;
lin 'كلايف_sn_PN' = mkPN 'كلايف_sn_N' ;
lin 'كلفن_sn_PN' = mkPN 'كلفن_sn_N' ;
lin 'كليفلاند_sn_PN' = mkPN 'كليفلاند_sn_N' ;
lin 'كمبرلاند_sn_PN' = mkPN 'كمبرلاند_sn_N' ;
lin 'كوبر_sn_PN' = mkPN 'كوبر_sn_N' ;
lin 'كوري_sn_PN' = mkPN 'كوري_sn_N' ;
lin 'كورير_sn_PN' = mkPN 'كورير_sn_N' ;
lin 'كوريل_sn_PN' = mkPN 'كوريل_sn_N' ;
lin 'كوسكي_sn_PN' = mkPN 'كوسكي_sn_N' ;
lin 'كوكا_sn_PN' = mkPN 'كوكا_sn_N' ;
lin 'كولومب_sn_PN' = mkPN 'كولومب_sn_N' ;
lin 'كولومبوس_sn_PN' = mkPN 'كولومبوس_sn_N' ;
lin 'كولينز_sn_PN' = mkPN 'كولينز_sn_N' ;
lin 'كي_sn_PN' = mkPN 'كي_sn_N' ;
lin 'كيترينج_sn_PN' = mkPN 'كيترينج_sn_N' ;
lin 'كيد_sn_PN' = mkPN 'كيد_sn_N' ;
lin 'كيرن_sn_PN' = mkPN 'كيرن_sn_N' ;
lin 'كينت_sn_PN' = mkPN 'كينت_sn_N' ;
lin 'لاسو_sn_PN' = mkPN 'لاسو_sn_N' ;
lin 'لامبرت_sn_PN' = mkPN 'لامبرت_sn_N' ;
lin 'لانجلي_sn_PN' = mkPN 'لانجلي_sn_N' ;
lin 'لانداو_sn_PN' = mkPN 'لانداو_sn_N' ;
lin 'لانكستر_sn_PN' = mkPN 'لانكستر_sn_N' ;
lin 'لندن_sn_PN' = mkPN 'لندن_sn_N' ;
lin 'لورانس_sn_PN' = mkPN 'لورانس_sn_N' ;
lin 'لويس_sn_PN' = mkPN 'لويس_sn_N' ;
lin 'لي_sn_PN' = mkPN 'لي_sn_N' ;
lin 'ليفينغستون_sn_PN' = mkPN 'ليفينغستون_sn_N' ;
lin 'لينكولن_sn_PN' = mkPN 'لينكولن_sn_N' ;
lin 'ليونارد_sn_PN' = mkPN 'ليونارد_sn_N' ;
lin 'ماخ_sn_PN' = mkPN 'ماخ_sn_N' ;
lin 'مارتن_sn_PN' = mkPN 'مارتن_sn_N' ;
lin 'مارشال_sn_PN' = mkPN 'مارشال_sn_N' ;
lin 'ماركيز_sn_PN' = mkPN 'ماركيز_sn_N' ;
lin 'ماكسويل_sn_PN' = mkPN 'ماكسويل_sn_N' ;
lin 'مانتل_sn_PN' = mkPN 'مانتل_sn_N' ;
lin 'مانسفيلد_sn_PN' = mkPN 'مانسفيلد_sn_N' ;
lin 'مايلر_sn_PN' = mkPN 'مايلر_sn_N' ;
lin 'محمد_sn_PN' = mkPN 'محمد_sn_N' ;
lin 'مذرويل_sn_PN' = mkPN 'مذرويل_sn_N' ;
lin 'مستشفى_sn_PN' = mkPN 'مستشفى_sn_N' ;
lin 'مغني_sn_PN' = mkPN 'مغني_sn_N' ;
lin 'مورس_sn_PN' = mkPN 'مورس_sn_N' ;
lin 'مورغان_sn_PN' = mkPN 'مورغان_sn_N' ;
lin 'مورلي_sn_PN' = mkPN 'مورلي_sn_N' ;
lin 'مولر_sn_PN' = mkPN 'مولر_sn_N' ;
lin 'ميجور_sn_PN' = mkPN 'ميجور_sn_N' ;
lin 'ميد_sn_PN' = mkPN 'ميد_sn_N' ;
lin 'ميدلتون_sn_PN' = mkPN 'ميدلتون_sn_N' ;
lin 'ميرتون_sn_PN' = mkPN 'ميرتون_sn_N' ;
lin 'ميرسر_sn_PN' = mkPN 'ميرسر_sn_N' ;
lin 'ميرمان_sn_PN' = mkPN 'ميرمان_sn_N' ;
lin 'ميرو_sn_PN' = mkPN 'ميرو_sn_N' ;
lin 'ميسون_sn_PN' = mkPN 'ميسون_sn_N' ;
lin 'ميلر_sn_PN' = mkPN 'ميلر_sn_N' ;
lin 'نوبل_sn_PN' = mkPN 'نوبل_sn_N' ;
lin 'نورتون_sn_PN' = mkPN 'نورتون_sn_N' ;
lin 'نورمان_sn_PN' = mkPN 'نورمان_sn_N' ;
lin 'نيسن_sn_PN' = mkPN 'نيسن_sn_N' ;
lin 'نيشَن_sn_PN' = mkPN 'نيشَن_sn_N' ;
lin 'نيلسون_sn_PN' = mkPN 'نيلسون_sn_N' ;
lin 'نيوتن_sn_PN' = mkPN 'نيوتن_sn_N' ;
lin 'نُورْث_sn_PN' = mkPN 'نُورْث_sn_N' ;
lin 'هارت_sn_PN' = mkPN 'هارت_sn_N' ;
lin 'هارتلي_sn_PN' = mkPN 'هارتلي_sn_N' ;
lin 'هارفي_sn_PN' = mkPN 'هارفي_sn_N' ;
lin 'هارلو_sn_PN' = mkPN 'هارلو_sn_N' ;
lin 'هاستينغز_sn_PN' = mkPN 'هاستينغز_sn_N' ;
lin 'هال_sn_PN' = mkPN 'هال_sn_N' ;
lin 'هاميلتون_sn_PN' = mkPN 'هاميلتون_sn_N' ;
lin 'هوارد_sn_PN' = mkPN 'هوارد_sn_N' ;
lin 'هوبسون_sn_PN' = mkPN 'هوبسون_sn_N' ;
lin 'هوتون_sn_PN' = mkPN 'هوتون_sn_N' ;
lin 'هوجان_sn_PN' = mkPN 'هوجان_sn_N' ;
lin 'هوفر_sn_PN' = mkPN 'هوفر_sn_N' ;
lin 'هوميروس_sn_PN' = mkPN 'هوميروس_sn_N' ;
lin 'هيرتز_sn_PN' = mkPN 'هيرتز_sn_N' ;
lin 'هيوستن_sn_PN' = mkPN 'هيوستن_sn_N' ;
lin 'هَنْت_sn_PN' = mkPN 'هَنْت_sn_N' ;
lin 'وات_sn_PN' = mkPN 'وات_sn_N' ;
lin 'وارن_sn_PN' = mkPN 'وارن_sn_N' ;
lin 'وارنر_sn_PN' = mkPN 'وارنر_sn_N' ;
lin 'واشنطن_sn_PN' = mkPN 'واشنطن_sn_N' ;
lin 'والاس_sn_PN' = mkPN 'والاس_sn_N' ;
lin 'والتر_sn_PN' = mkPN 'والتر_sn_N' ;
lin 'والتون_sn_PN' = mkPN 'والتون_sn_N' ;
lin 'والشام_sn_PN' = mkPN 'والشام_sn_N' ;
lin 'والْد_sn_PN' = mkPN 'والْد_sn_N' ;
lin 'وايتهيد_sn_PN' = mkPN 'وايتهيد_sn_N' ;
lin 'واين_sn_PN' = mkPN 'واين_sn_N' ;
lin 'ووستر_sn_PN' = mkPN 'ووستر_sn_N' ;
lin 'ووكر_sn_PN' = mkPN 'ووكر_sn_N' ;
lin 'ويبر_sn_PN' = mkPN 'ويبر_sn_N' ;
lin 'ويسلر_sn_PN' = mkPN 'ويسلر_sn_N' ;
lin 'ويلر_sn_PN' = mkPN 'ويلر_sn_N' ;
lin 'ويلينغتون_sn_PN' = mkPN 'ويلينغتون_sn_N' ;
lin 'وين_sn_PN' = mkPN 'وين_sn_N' ;
lin 'يطارد_sn_PN' = mkPN 'يطارد_sn_N' ;
}